stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,fsa_stop_id,fsa_stop_routes
m41,"Jolicoeur",,,,,m41
m46,"Place-Saint-Henri",,,,,m46
m47,"Vendôme",,,,,m47
m11,"Berri-UQAM",,,,,m11
m10,"Sherbrooke",,,,,m10
m13,"Place-d'Armes",,,,,m13
m12,"Champ-de-Mars",,,,,m12
m15,"Bonaventure",,,,,m15
m14,"Square-Victoria",,,,,m14
m17,"Georges-Vanier",,,,,m17
m16,"Lucien-L'Allier",,,,,m16
m19,"Radisson",,,,,m19
m18,"Honoré-Beaugrand",,,,,m18
m45,"Jean-Drapeau",,,,,m45
m44,"Longueuil",,,,,m44
m55,"Côte-des-Neiges",,,,,m55
m54,"Du Collège",,,,,m54
m57,"Édouard-Montpetit",,,,,m57
m56,"Université-de-Montréal",,,,,m56
m51,"Plamondon",,,,,m51
m50,"Côte-Sainte-Catherine",,,,,m50
m39,"De l'Église",,,,,m39
m38,"LaSalle",,,,,m38
m37,"Charlevoix",,,,,m37
m36,"Lionel-Groulx",,,,,m36
m35,"Atwater",,,,,m35
m34,"Guy-Concordia",,,,,m34
m33,"Peel",,,,,m33
m32,"McGill",,,,,m32
m31,"Place-des-Arts",,,,,m31
m30,"Saint-Laurent",,,,,m30
m52,"Namur",,,,,m52
m53,"De La Savane",,,,,m53
m65,"Côte-Vertu",,,,,m65
m58,"Outremont",,,,,m58
m68,"Montmorency",,,,,m68
m62,"Fabre",,,,,m62
m59,"Acadie",,,,,m59
m06,"Beaubien",,,,,m06
m07,"Rosemont",,,,,m07
m04,"Jarry",,,,,m04
m05,"Jean-Talon",,,,,m05
m02,"Sauvé",,,,,m02
m03,"Crémazie",,,,,m03
m01,"Henri-Bourassa",,,,,m01
m64,"Saint-Michel",,,,,m64
m08,"Laurier",,,,,m08
m09,"Mont-Royal",,,,,m09
m60,"Parc",,,,,m60
m61,"De Castelnau",,,,,m61
m48,"Villa-Maria",,,,,m48
m49,"Snowdon",,,,,m49
m28,"Papineau",,,,,m28
m29,"Beaudry",,,,,m29
m66,"Cartier",,,,,m66
m67,"de la Concorde",,,,,m67
m24,"Pie-IX",,,,,m24
m25,"Joliette",,,,,m25
m26,"Préfontaine",,,,,m26
m27,"Frontenac",,,,,m27
m20,"Langelier",,,,,m20
m21,"Cadillac",,,,,m21
m22,"Assomption",,,,,m22
m23,"Viau",,,,,m23
m42,"Monk",,,,,m42
m43,"Angrignon",,,,,m43
m40,"Verdun",,,,,m40
m63,"D'Iberville",,,,,m63
