stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,fsa_stop_id,fsa_stop_routes
agl,"Abergele & Pensarn",,,,,agl,
agv,"Abergavenny",,,,,agv,
agt,"Aldrington",,,,,agt,
ags,"Argyle Street",,,,,ags,
agr,"Angel Road",,,,,agr,
spx,"London St Pancras (Intl)",,,,,spx,
spy,"Shepley",,,,,spy,
bws,"Barrow Upon Soar",,,,,bws,
bwt,"Bridgwater",,,,,bwt,
kyn,"Keynsham",,,,,kyn,
kyl,"Kyle of Lochalsh",,,,,kyl,
spp,"Shippea Hill",,,,,spp,
spr,"Springburn",,,,,spr,
sps,"Stepps",,,,,sps,
spt,"Stockport",,,,,spt,
spu,"Staplehurst",,,,,spu,
sph,"Shepherds Well",,,,,sph,
spi,"Spital",,,,,spi,
bwb,"Bow Brickhill",,,,,bwb,
spk,"Sutton Parkway",,,,,spk,
bwd,"Birchwood",,,,,bwd,
spn,"Spooner Row",,,,,spn,
bwg,"Bowling",,,,,bwg,
spa,"Spalding",,,,,spa,
spb,"Shepherd's Bush",,,,,spb,
bwk,"Berwick-upon-Tweed",,,,,bwk,
bwn,"Bloxwich North",,,,,bwn,
bwo,"Bricket Wood",,,,,bwo,
bys,"Braystones",,,,,bys,
byn,"Bryn",,,,,byn,
byl,"Barry Links",,,,,byl,
bym,"Burnley Manchester Road",,,,,bym,
byk,"Bentley (South Yorks)",,,,,byk,
byi,"Barry Island",,,,,byi,
byf,"Broughty Ferry",,,,,byf,
byd,"Barry Docks",,,,,byd,
bye,"Bynea",,,,,bye,
byb,"Blythe Bridge",,,,,byb,
byc,"Betws-y-Coed",,,,,byc,
pet,"Petts Wood",,,,,pet,
bya,"Berney Arms",,,,,bya,
snf,"Shenfield",,,,,snf,
sng,"Sunningdale",,,,,sng,
mas,"Manors",,,,,mas,
mar,"Margate",,,,,mar,
mau,"Mauldeth Road",,,,,mau,
mat,"Matlock",,,,,mat,
sna,"Sandal & Agbrigg",,,,,sna,
may,"Maybole",,,,,may,
max,"Maxwell Park",,,,,max,
snl,"Stoneleigh",,,,,snl,
snk,"Sankey for Penketh",,,,,snk,
snh,"St Helens Central",,,,,snh,
sni,"Snaith",,,,,sni,
snw,"Swanwick",,,,,snw,
mac,"Macclesfield",,,,,mac,
snr,"Sanderstead",,,,,snr,
sns,"Staines",,,,,sns,
mag,"Maghull",,,,,mag,
mai,"Maidenhead",,,,,mai,
mal,"Malden Manor",,,,,mal,
mao,"Martins Heron",,,,,mao,
man,"Manchester Piccadilly",,,,,man,
beh,"Bedworth",,,,,beh,
ben,"Bentham",,,,,ben,
snd,"Sandhurst",,,,,snd,
bel,"Beauly",,,,,bel,
bem,"Bempton",,,,,bem,
beb,"Bebington",,,,,beb,
bec,"Beckenham Hill",,,,,bec,
bea,"Bridge of Allan",,,,,bea,
bef,"Benfleet",,,,,bef,
beg,"Beltring",,,,,beg,
bee,"Beeston",,,,,bee,
bex,"Bexhill",,,,,bex,
bey,"Ben Rhydding",,,,,bey,
ber,"Bearley",,,,,ber,
bes,"Bescar Lane",,,,,bes,
bev,"Beverley",,,,,bev,
bet,"Bethnal Green",,,,,bet,
beu,"Beaulieu Road",,,,,beu,
lsn,"Livingston North",,,,,lsn,
lsk,"Liskeard",,,,,lsk,
lsw,"Leasowe",,,,,lsw,
lst,"London Liverpool Street",,,,,lst,
tth,"Thornton Heath",,,,,tth,
ttn,"Totton",,,,,ttn,
wse,"Winchelsea",,,,,wse,
ttf,"Thetford",,,,,ttf,
lsy,"Lower Sydenham",,,,,lsy,
grv,"Gravesend",,,,,grv,
grt,"Grateley",,,,,grt,
grs,"Garscadden",,,,,grs,
grp,"Grove Park",,,,,grp,
gry,"Grays",,,,,gry,
grf,"Garforth",,,,,grf,
grb,"Great Bentley",,,,,grb,
grc,"Great Chesterford",,,,,grc,
gra,"Grantham",,,,,gra,
grn,"Grindleford",,,,,grn,
grl,"Greenfaulds",,,,,grl,
wor,"Worle",,,,,wor,
grk,"Gourock",,,,,grk,
grh,"Gartcosh",,,,,grh,
hly,"Holytown",,,,,hly,
hlw,"Hillington West",,,,,hlw,
hlu,"Helensburgh Upper",,,,,hlu,
hls,"Hilsea",,,,,hls,
hlr,"Hall Road",,,,,hlr,
kks,"Kirk Sandall",,,,,kks,
kkm,"Kirkham & Wesham",,,,,kkm,
hln,"Harlington",,,,,hln,
hlm,"Holmwood",,,,,hlm,
hll,"Heath Low Level",,,,,hll,
kkh,"Kirkhill",,,,,kkh,
hli,"Healing",,,,,hli,
hlg,"Hall Green",,,,,hlg,
kkd,"Kirkdale",,,,,kkd,
hle,"Hillington East",,,,,hle,
hld,"Hellifield",,,,,hld,
hlc,"Helensburgh Central",,,,,hlc,
hlb,"Hildenborough",,,,,hlb,
nor,"Normanton",,,,,nor,
kkb,"Kirkby in Ashfield",,,,,kkb,
ctt,"Church Stretton",,,,,ctt,
ctw,"Church & Oswaldtwistle",,,,,ctw,
ctr,"Chester",,,,,ctr,
cte,"Chatelherault",,,,,cte,
ctf,"Catford",,,,,ctf,
wsb,"Westbury (Wilts)",,,,,wsb,
ctl,"Cattal",,,,,ctl,
ctm,"Chatham",,,,,ctm,
ctn,"Charlton",,,,,ctn,
cto,"Carlton",,,,,cto,
cth,"Chadwell Heath",,,,,cth,
ctk,"City Thameslink",,,,,ctk,
whd,"West Hampstead",,,,,whd,
whe,"Whalley",,,,,whe,
whg,"Westhoughton",,,,,whg,
wha,"Westenhanger",,,,,wha,
whc,"Walthamstow Central",,,,,whc,
whl,"White Hart Lane",,,,,whl,
whm,"Whimple",,,,,whm,
whn,"Whiston",,,,,whn,
whi,"Whitstable",,,,,whi,
wht,"Whitchurch (Cardiff)",,,,,wht,
whp,"West Hampstead Thameslink",,,,,whp,
whr,"West Horndon",,,,,whr,
whs,"Whyteleafe South",,,,,whs,
wob,"Woburn Sands",,,,,wob,
why,"Whyteleafe",,,,,why,
wsm,"Weston-super-Mare",,,,,wsm,
spo,"Spondon",,,,,spo,
wsl,"Walsall",,,,,wsl,
edb,"Edinburgh Waverley",,,,,edb,
rln,"Rowlands Castle",,,,,rln,
edg,"Edge Hill",,,,,edg,
rlg,"Rayleigh",,,,,rlg,
lms,"Leamington Spa",,,,,lms,
edn,"Eden Park",,,,,edn,
edl,"Edale",,,,,edl,
edr,"Edmonton Green",,,,,edr,
edp,"Edinburgh Park",,,,,edp,
wsr,"Woodsmoor",,,,,wsr,
edw,"East Dulwich",,,,,edw,
wsu,"West Sutton",,,,,wsu,
ngt,"Newington",,,,,ngt,
edy,"East Didsbury",,,,,edy,
wst,"Wood Street",,,,,wst,
dpt,"Devonport",,,,,dpt,
dps,"Dublin Port - Stena",,,,,dps,
dpd,"Dorking Deepdene",,,,,dpd,
fxn,"Foxton",,,,,fxn,
cfn,"Clifton Down",,,,,cfn,
cfo,"Chalfont & Latimer",,,,,cfo,
cfl,"Crossflatts",,,,,cfl,
pnz,"Penzance",,,,,pnz,
cfh,"Chafford Hundred",,,,,cfh,
cff,"Croftfoot",,,,,cff,
cfd,"Castleford",,,,,cfd,
pnr,"Penrith",,,,,pnr,
cfb,"Catford Bridge",,,,,cfb,
pnw,"Penge West",,,,,pnw,
pnm,"Penmere",,,,,pnm,
pnl,"Pannal",,,,,pnl,
pna,"Penally",,,,,pna,
cft,"Crofton Park",,,,,cft,
cfr,"Chandlers Ford",,,,,cfr,
pnf,"Penyffordd",,,,,pnf,
pre,"Preston",,,,,pre,
saj,"St Johns",,,,,saj,
jor,"Jordanhill",,,,,jor,
sah,"Salhouse",,,,,sah,
pra,"Prestwick International Airport",,,,,pra,
san,"Sandown",,,,,san,
sam,"Saltmarshe",,,,,sam,
prb,"Prestbury",,,,,prb,
sac,"St Albans",,,,,sac,
prl,"Prittlewell",,,,,prl,
saa,"St Albans Abbey",,,,,saa,
prn,"Parton",,,,,prn,
prh,"Penrhyndeudraeth",,,,,prh,
sae,"Saltaire",,,,,sae,
sad,"Sandwell & Dudley",,,,,sad,
pru,"Prudhoe",,,,,pru,
prt,"Prestatyn",,,,,prt,
prw,"Perranwell",,,,,prw,
sax,"Saxmundham",,,,,sax,
prp,"Preston Park",,,,,prp,
prs,"Prees",,,,,prs,
prr,"Princes Risborough",,,,,prr,
joh,"Johnston",,,,,joh,
sar,"St Andrews Road",,,,,sar,
pry,"Perry Barr",,,,,pry,
sav,"Stratford-upon-Avon",,,,,sav,
sau,"St Austell",,,,,sau,
sat,"South Acton",,,,,sat,
chc,"Charing Cross (Glasgow)",,,,,chc,
chd,"Chesterfield",,,,,chd,
che,"Cheam",,,,,che,
chf,"Church Fenton",,,,,chf,
chg,"Charing",,,,,chg,
chh,"Christs Hospital",,,,,chh,
chi,"Chingford",,,,,chi,
chk,"Chiswick",,,,,chk,
chl,"Chilworth",,,,,chl,
chm,"Chelmsford",,,,,chm,
chn,"Cheshunt",,,,,chn,
cho,"Cholsey",,,,,cho,
chp,"Chipstead",,,,,chp,
chr,"Christchurch",,,,,chr,
sne,"Stone",,,,,sne,
cht,"Chathill",,,,,cht,
chu,"Cheadle Hulme",,,,,chu,
chw,"Chalkwell",,,,,chw,
chx,"London Charing Cross",,,,,chx,
chy,"Chertsey",,,,,chy,
mrf,"Moorfields",,,,,mrf,
mrb,"Manorbier",,,,,mrb,
dbl,"Dunblane",,,,,dbl,
aps,"Apsley",,,,,aps,
app,"Appleby",,,,,app,
dbe,"Dumbarton East",,,,,dbe,
dbd,"Denby Dale",,,,,dbd,
dbg,"Mottisfont & Dunbridge",,,,,dbg,
dby,"Derby",,,,,dby,
snn,"Swinton (Gr Manchester)",,,,,snn,
sno,"St Neots",,,,,sno,
apb,"Appley Bridge",,,,,apb,
dbr,"Derby Road",,,,,dbr,
apf,"Appleford",,,,,apf,
apg,"Aspley Guise",,,,,apg,
apd,"Appledore (Kent)",,,,,apd,
ysm,"Ystrad Mynach",,,,,ysm,
ysr,"Ystrad Rhondda",,,,,ysr,
nls,"Nailsea & Backwell",,,,,nls,
nlr,"North Llanrwst",,,,,nlr,
hmy,"Hairmyres",,,,,hmy,
nlw,"Newton-le-Willows",,,,,nlw,
hmt,"Ham Street",,,,,hmt,
hmw,"Hampton Wick",,,,,hmw,
hmp,"Hampton",,,,,hmp,
snt,"Stanlow & Thornton",,,,,snt,
hms,"Helmsdale",,,,,hms,
hml,"Hemel Hempstead",,,,,hml,
hmm,"Hammerton",,,,,hmm,
hmn,"Homerton",,,,,hmn,
hmd,"Hampden Park",,,,,hmd,
hme,"Hamble",,,,,hme,
hmc,"Hampton Court",,,,,hmc,
dlg,"Dolgarrog",,,,,dlg,
afk,"Ashford International",,,,,afk,
dlk,"Dalston Kingsland",,,,,dlk,
gch,"Garelochhead",,,,,gch,
dlh,"Doleham",,,,,dlh,
dlm,"Delamere",,,,,dlm,
dls,"Dalston",,,,,dls,
dlr,"Dalreoch",,,,,dlr,
gcr,"Gloucester",,,,,gcr,
dlw,"Dalwhinnie",,,,,dlw,
gct,"Great Coates",,,,,gct,
gcw,"Glan Conwy",,,,,gcw,
dlt,"Dalton",,,,,dlt,
afv,"Ansdell & Fairhaven",,,,,afv,
afs,"Ashford (Surrey)",,,,,afs,
btt,"Battersby",,,,,btt,
btp,"Braintree Freeport",,,,,btp,
bts,"Burntisland",,,,,bts,
btr,"Braintree",,,,,btr,
sst,"Stansted Mountfitchet",,,,,sst,
bty,"Bentley",,,,,bty,
sss,"Sheerness-on-Sea",,,,,sss,
bte,"Bitterne",,,,,bte,
btd,"Bolton-on-Dearne",,,,,btd,
btg,"Barnt Green",,,,,btg,
btf,"Bottesford",,,,,btf,
btb,"Barnetby",,,,,btb,
sse,"Shoreham-by-Sea",,,,,sse,
btl,"Batley",,,,,btl,
bto,"Betchworth",,,,,bto,
btn,"Brighton",,,,,btn,
bth,"Bath Spa",,,,,bth,
ssc,"Seascale",,,,,ssc,
wyt,"Wythall",,,,,wyt,
wxc,"Wrexham Central",,,,,wxc,
plg,"Polegate",,,,,plg,
wye,"Wye",,,,,wye,
wyb,"Weybridge",,,,,wyb,
wym,"Wylam",,,,,wym,
wyl,"Wylde Green",,,,,wyl,
sxy,"Saxilby",,,,,sxy,
nun,"Nuneaton",,,,,nun,
lny,"Langley",,,,,lny,
lnz,"Lenzie",,,,,lnz,
lnw,"Llanwrtyd",,,,,lnw,
ecl,"Eccleston Park",,,,,ecl,
lnr,"Llanwrda",,,,,lnr,
rmb,"Roman Bridge",,,,,rmb,
rmc,"Rotherham Central",,,,,rmc,
ecs,"Eccles Road",,,,,ecs,
ecr,"East Croydon",,,,,ecr,
lnk,"Lanark",,,,,lnk,
lnd,"Longniddry",,,,,lnd,
lng,"Longcross",,,,,lng,
rml,"Romiley",,,,,rml,
lnb,"Llanbradach",,,,,lnb,
bbn,"Blackburn",,,,,bbn,
bbl,"Bat & Ball",,,,,bbl,
bbk,"Bilbrook",,,,,bbk,
bbg,"Bishopbriggs",,,,,bbg,
yat,"Yatton",,,,,yat,
eve,"Evesham",,,,,eve,
nuf,"Nutfield",,,,,nuf,
bbw,"Berry Brow",,,,,bbw,
bbs,"Bordesley",,,,,bbs,
eus,"London Euston",,,,,eus,
dgy,"Deganwy",,,,,dgy,
tur,"Turkey Street",,,,,tur,
tut,"Tutbury & Hatton",,,,,tut,
tuh,"Tulse Hill",,,,,tuh,
tul,"Tulloch",,,,,tul,
frb,"Fairbourne",,,,,frb,
swk,"Southwick",,,,,swk,
frf,"Fairfield",,,,,frf,
cys,"Cathays",,,,,cys,
cyp,"Crystal Palace",,,,,cyp,
clj,"Clapham Junction",,,,,clj,
cyt,"Cherry Tree",,,,,cyt,
pot,"Pontefract Tanshelf",,,,,pot,
clk,"Clock House",,,,,clk,
por,"Porth",,,,,por,
pop,"Poppleton",,,,,pop,
pon,"Ponders End",,,,,pon,
cyb,"Cefn-y-Bedd",,,,,cyb,
pol,"Polsloe Bridge",,,,,pol,
pok,"Pokesdown",,,,,pok,
cyk,"Clydebank",,,,,cyk,
cyn,"Cynghordy",,,,,cyn,
fkk,"Falkirk High",,,,,fkk,
cws,"Caersws",,,,,cws,
fkc,"Folkestone Central",,,,,fkc,
cwu,"Crowhurst",,,,,cwu,
cla,"Clandon",,,,,cla,
cwh,"Crews Hill",,,,,cwh,
cwm,"Cwmbran",,,,,cwm,
cwl,"Colwall",,,,,cwl,
cwn,"Cowden",,,,,cwn,
cwc,"Chappel & Wakes Colne",,,,,cwc,
clc,"Castle Cary",,,,,clc,
cwe,"Crowle",,,,,cwe,
cwd,"Creswell",,,,,cwd,
fkw,"Folkestone West",,,,,fkw,
wki,"West Kirby",,,,,wki,
wkk,"Wakefield Kirkgate",,,,,wkk,
wkm,"Wokingham",,,,,wkm,
sny,"Sunnymeads",,,,,sny,
wkd,"Walkden",,,,,wkd,
wkg,"Workington",,,,,wkg,
wkf,"Wakefield Westgate",,,,,wkf,
par,"Par",,,,,par,
pat,"Patricroft",,,,,pat,
ckl,"Corkickle",,,,,ckl,
ckn,"Crewkerne",,,,,ckn,
ckh,"Corkerhill",,,,,ckh,
ckt,"Crookston",,,,,ckt,
pad,"London Paddington",,,,,pad,
cks,"Clarkston",,,,,cks,
cky,"Crosskeys",,,,,cky,
clv,"Claverdon",,,,,clv,
pan,"Pangbourne",,,,,pan,
zfd,"Farringdon",,,,,zfd,
dch,"Dorchester South",,,,,dch,
dcg,"Duncraig",,,,,dcg,
awt,"Armathwaite",,,,,awt,
awm,"Ashwell & Morden",,,,,awm,
awk,"Adwick",,,,,awk,
dcw,"Dorchester West",,,,,dcw,
dct,"Danescourt",,,,,dct,
wea,"West Ealing",,,,,wea,
wee,"Weeley",,,,,wee,
wed,"Wedgwood",,,,,wed,
wdl,"Woodhall",,,,,wdl,
saf,"Salfords",,,,,saf,
weh,"West Ham",,,,,weh,
wem,"Wem",,,,,wem,
wel,"Wellingborough",,,,,wel,
wes,"Westerton",,,,,wes,
wet,"Weeton",,,,,wet,
wey,"Weymouth",,,,,wey,
wdo,"Waddon",,,,,wdo,
huy,"Huyton",,,,,huy,
wdt,"West Drayton",,,,,wdt,
val,"Valley",,,,,val,
cch,"Chichester",,,,,cch,
tbw,"Tunbridge Wells",,,,,tbw,
gbd,"Gilberdyke",,,,,gbd,
dmc,"Drumchapel",,,,,dmc,
dmf,"Dumfries",,,,,dmf,
dmg,"Dinas (Rhondda)",,,,,dmg,
dmh,"Dilton Marsh",,,,,dmh,
gbl,"Gainsborough Lea Road",,,,,gbl,
dmk,"Denmark Hill",,,,,dmk,
gbk,"Greenbank",,,,,gbk,
dmp,"Dumpton Park",,,,,dmp,
dmr,"Dalmuir",,,,,dmr,
dms,"Dormans",,,,,dms,
gbs,"Goring-by-Sea",,,,,gbs,
dmy,"Drumry",,,,,dmy,
bux,"Buxton",,,,,bux,
buy,"Burley Park",,,,,buy,
nfa,"North Fambridge",,,,,nfa,
bus,"Busby",,,,,bus,
kna,"Knaresborough",,,,,kna,
buw,"Burley-in-Wharfedale",,,,,buw,
but,"Burton-on-Trent",,,,,but,
buu,"Burnham-on-Crouch",,,,,buu,
buj,"Burton Joyce",,,,,buj,
buk,"Bucknell",,,,,buk,
buh,"Brough",,,,,buh,
bui,"Burnside",,,,,bui,
buo,"Bursledon",,,,,buo,
bul,"Butlers Lane",,,,,bul,
nfn,"Nafferton",,,,,nfn,
bub,"Burnley Barracks",,,,,bub,
buc,"Buckenham",,,,,buc,
bug,"Burgess Hill",,,,,bug,
bud,"Burneside",,,,,bud,
bue,"Bures",,,,,bue,
nfl,"Northfleet",,,,,nfl,
hcb,"Hackbridge",,,,,hcb,
psh,"Pershore",,,,,psh,
psn,"Parson Street",,,,,psn,
psl,"Port Sunlight",,,,,psl,
bll,"Bardon Mill",,,,,bll,
mos,"Moss Side",,,,,mos,
mor,"Mortimer",,,,,mor,
mot,"Motspur Park",,,,,mot,
moo,"Muir of Ord",,,,,moo,
mon,"Monifieth",,,,,mon,
mob,"Mobberley",,,,,mob,
mog,"Moorgate",,,,,mog,
psw,"Polesworth",,,,,psw,
pst,"Prestonpans",,,,,pst,
hna,"Hinton Admiral",,,,,hna,
bcn,"Branchton",,,,,bcn,
hnb,"Herne Bay",,,,,hnb,
bch,"Birchington-on-sea",,,,,bch,
hnd,"Hanborough",,,,,hnd,
bcj,"Burscough Junction",,,,,bcj,
bck,"Buckley",,,,,bck,
bce,"Bracknell",,,,,bce,
bcf,"Beaconsfield",,,,,bcf,
kml,"Kemsley",,,,,kml,
kmk,"Kilmarnock",,,,,kmk,
hnl,"Henley-in-Arden",,,,,hnl,
bcb,"Burscough Bridge",,,,,bcb,
kmh,"Kempston Hardwick",,,,,kmh,
etc,"Etchingham",,,,,etc,
kms,"Kemsing",,,,,kms,
bcy,"Brockley",,,,,bcy,
hnw,"Hamilton West",,,,,hnw,
kmp,"Kempton Park",,,,,kmp,
hnx,"Hunts Cross",,,,,hnx,
bcv,"Bruce Grove",,,,,bcv,
hch,"Holmes Chapel",,,,,hch,
etl,"East Tilbury",,,,,etl,
bcs,"Bicester North",,,,,bcs,
hcn,"Headcorn",,,,,hcn,
swn,"Swinton (Yorks)",,,,,swn,
tvp,"Tiverton Parkway",,,,,tvp,
src,"Streatham Common",,,,,src,
sra,"Stratford (London)",,,,,sra,
srg,"Seer Green & Jordans",,,,,srg,
srd,"Stapleton Road",,,,,srd,
srh,"Streatham Hill",,,,,srh,
sri,"Spring Road",,,,,sri,
srn,"Strines",,,,,srn,
sro,"Shireoaks",,,,,sro,
srl,"Shirley",,,,,srl,
srr,"Sarn",,,,,srr,
srs,"Selhurst",,,,,srs,
srt,"Shortlands",,,,,srt,
sru,"South Ruislip",,,,,sru,
sry,"Shoeburyness",,,,,sry,
yrt,"Yorton",,,,,yrt,
nmt,"Needham Market",,,,,nmt,
nmp,"Northampton",,,,,nmp,
nmc,"New Mills Central",,,,,nmc,
nmn,"New Mills Newtown",,,,,nmn,
nmk,"Newmarket",,,,,nmk,
tdu,"Tondu",,,,,tdu,
lob,"Longbridge",,,,,lob,
loc,"Lockerbie",,,,,loc,
lof,"London Fields",,,,,lof,
loh,"Lostock Hall",,,,,loh,
loo,"Looe",,,,,loo,
noa,"Newton-on-Ayr",,,,,noa,
los,"Lostwithiel",,,,,los,
low,"Lowdham",,,,,low,
lot,"Lostock",,,,,lot,
qrb,"Queenstown Road (Battersea)",,,,,qrb,
qrp,"Queens Road, Peckham",,,,,qrp,
kkn,"Kirknewton",,,,,kkn,
hpq,"Harwich International",,,,,hpq,
hpt,"Hopton Heath",,,,,hpt,
not,"Nottingham",,,,,not,
hpn,"Hapton",,,,,hpn,
hpl,"Hartlepool",,,,,hpl,
hpa,"Honor Oak Park",,,,,hpa,
hpe,"Hope (Flintshire)",,,,,hpe,
hpd,"Harpenden",,,,,hpd,
ebd,"Ebbsfleet International Domestic",,,,,ebd,
eba,"Euxton Balshaw Lane",,,,,eba,
ebn,"Eastbourne",,,,,ebn,
ebk,"Eastbrook",,,,,ebk,
ebt,"Edenbridge Town",,,,,ebt,
ebv,"Ebbw Vale Parkway",,,,,ebv,
ebr,"Edenbridge",,,,,ebr,
wmn,"Warminster",,,,,wmn,
wdb,"Woodbridge",,,,,wdb,
wdd,"Widdrington",,,,,wdd,
wde,"Wood End",,,,,wde,
wdh,"Woodhouse",,,,,wdh,
dru,"Drumgelloch",,,,,dru,
drt,"Darton",,,,,drt,
wdn,"Walsden",,,,,wdn,
bic,"Billericay",,,,,bic,
dri,"Drigg",,,,,dri,
wds,"Woodlesford",,,,,wds,
drm,"Drem",,,,,drm,
wdu,"West Dulwich",,,,,wdu,
dro,"Dronfield",,,,,dro,
drn,"Duirinish",,,,,drn,
bia,"Bishop Auckland",,,,,bia,
drg,"Drayton Green",,,,,drg,
drf,"Driffield",,,,,drf,
ohl,"Old Hill",,,,,ohl,
rvb,"Ravensbourne",,,,,rvb,
rvn,"Ravensthorpe",,,,,rvn,
knr,"Kensal Rise",,,,,knr,
mlb,"Millbrook (Bedfordshire)",,,,,mlb,
gol,"Golspie",,,,,gol,
dhm,"Durham",,,,,dhm,
ptm,"Porthmadog",,,,,ptm,
ptl,"Priesthill & Darnley",,,,,ptl,
ptk,"Partick",,,,,ptk,
sch,"Scotstounhill",,,,,sch,
pth,"Perth",,,,,pth,
mnp,"Manor Park",,,,,mnp,
ptf,"Pantyffynnon",,,,,ptf,
mnr,"Manor Road",,,,,mnr,
ptd,"Pontarddulais",,,,,ptd,
ptc,"Portchester",,,,,ptc,
ptb,"Pentre-Bach",,,,,ptb,
pta,"Port Talbot Parkway",,,,,pta,
scy,"South Croydon",,,,,scy,
mnn,"Menston",,,,,mnn,
ptw,"Prestwick Town",,,,,ptw,
sct,"Scotscalder",,,,,sct,
mnc,"Markinch",,,,,mnc,
mne,"Manea",,,,,mne,
scs,"Starcross",,,,,scs,
mng,"Manningtree",,,,,mng,
pbr,"Potters Bar",,,,,pbr,
pby,"Pembrey & Burry Port",,,,,pby,
pbl,"Parbold",,,,,pbl,
pbo,"Peterborough",,,,,pbo,
mlm,"Millom",,,,,mlm,
avy,"Aberdovey",,,,,avy,
mpl,"Marple",,,,,mpl,
avp,"Aylesbury Vale Parkway",,,,,avp,
mpk,"Mosspark",,,,,mpk,
avm,"Aviemore",,,,,avm,
avn,"Avonmouth",,,,,avn,
uwl,"Upper Warlingham",,,,,uwl,
avf,"Avoncliff",,,,,avf,
mlw,"Marlow",,,,,mlw,
sug,"Sugar Loaf",,,,,sug,
sud,"Sudbury & Harrow Road",,,,,sud,
suc,"Sutton Common",,,,,suc,
suo,"Sutton (Surrey)",,,,,suo,
sun,"Sunderland",,,,,sun,
sum,"Summerston",,,,,sum,
suu,"Sunbury",,,,,suu,
sut,"Sutton Coldfield",,,,,sut,
sur,"Surbiton",,,,,sur,
sup,"Sundridge Park",,,,,sup,
suy,"Sudbury",,,,,suy,
nby,"Newbury",,,,,nby,
ten,"Tenby",,,,,ten,
teo,"Theobalds Grove",,,,,teo,
nbr,"Narborough",,,,,nbr,
nbw,"North Berwick",,,,,nbw,
nbt,"Norbiton",,,,,nbt,
tey,"Teynham",,,,,tey,
nbn,"New Brighton",,,,,nbn,
nbc,"New Beckenham",,,,,nbc,
kwd,"Kirkwood",,,,,kwd,
nba,"New Barnet",,,,,nba,
nbe,"Newbridge",,,,,nbe,
adv,"Andover",,,,,adv,
dnd,"Dinsdale",,,,,dnd,
dng,"Dunton Green",,,,,dng,
adr,"Airdrie",,,,,adr,
gmn,"Great Missenden",,,,,gmn,
dnm,"Denham",,,,,dnm,
gmb,"Grimsby Town",,,,,gmb,
dno,"Dunrobin Castle",,,,,dno,
dnn,"Dean Lane",,,,,dnn,
gmg,"Garth (Bridgend)",,,,,gmg,
gmd,"Grimsby Docks",,,,,gmd,
dnt,"Dent",,,,,dnt,
gmy,"Goodmayes",,,,,gmy,
adc,"Adlington (Cheshire)",,,,,adc,
dns,"Dinas Powys",,,,,dns,
adn,"Ardrossan Town",,,,,adn,
adl,"Adlington (Lancs)",,,,,adl,
adm,"Adisham",,,,,adm,
dny,"Danby",,,,,dny,
gmv,"Great Malvern",,,,,gmv,
gmt,"Grosmont",,,,,gmt,
bry,"Barry",,,,,bry,
brx,"Brixton",,,,,brx,
brw,"Brunswick",,,,,brw,
brv,"Bournville",,,,,brv,
bru,"Bruton",,,,,bru,
brt,"Barlaston",,,,,brt,
brs,"Berrylands",,,,,brs,
brr,"Barrhead",,,,,brr,
brp,"Brampton (Suffolk)",,,,,brp,
bro,"Bridge of Orchy",,,,,bro,
brn,"Bearsden",,,,,brn,
brm,"Barmouth",,,,,brm,
brl,"Barrhill",,,,,brl,
brk,"Berwick",,,,,brk,
bri,"Bristol Temple Meads",,,,,bri,
brh,"Borth",,,,,brh,
brg,"Borough Green & Wrotham",,,,,brg,
brf,"Brierfield",,,,,brf,
bre,"Brentwood",,,,,bre,
brc,"Breich",,,,,brc,
bra,"Brora",,,,,bra,
twi,"Twickenham",,,,,twi,
twn,"Town Green",,,,,twn,
twy,"Twyford",,,,,twy,
rkt,"Ruskington",,,,,rkt,
eal,"Ealing Broadway",,,,,eal,
ead,"Earlsfield",,,,,ead,
eag,"Eaglescliffe",,,,,eag,
orr,"Orrell",,,,,orr,
ear,"Earley",,,,,ear,
kld,"Kildale",,,,,kld,
hod,"Hollinwood",,,,,hod,
est,"Easterhouse",,,,,est,
hoc,"Hockley",,,,,hoc,
hon,"Honiton",,,,,hon,
klm,"Kilmaurs",,,,,klm,
hol,"Holton Heath",,,,,hol,
hok,"Hook",,,,,hok,
hoh,"Harrow-on-the-Hill",,,,,hoh,
hov,"Hove",,,,,hov,
how,"Howden",,,,,how,
hot,"Henley-on-Thames",,,,,hot,
esd,"Elmstead Woods",,,,,esd,
hor,"Horley",,,,,hor,
hop,"Hope (Derbyshire)",,,,,hop,
esm,"Elsenham",,,,,esm,
esl,"Eastleigh",,,,,esl,
hoz,"Howwood (Renfrewshire)",,,,,hoz,
kly,"Kenley",,,,,kly,
hoy,"Honley",,,,,hoy,
ptg,"Port Glasgow",,,,,ptg,
scg,"Stone Crossing",,,,,scg,
ryn,"Roydon",,,,,ryn,
scf,"Stechford",,,,,scf,
ryh,"Rye House",,,,,ryh,
bga,"Brundall Gardens",,,,,bga,
sca,"Scarborough",,,,,sca,
ryd,"Ryde Esplanade",,,,,ryd,
rye,"Rye",,,,,rye,
ryb,"Roy Bridge",,,,,ryb,
ryr,"Ryde St Johns Road",,,,,ryr,
rys,"Royston",,,,,rys,
ryp,"Ryde Pier Head",,,,,ryp,
exc,"Exeter Central",,,,,exc,
nwd,"Norwood Junction",,,,,nwd,
lth,"Llanhilleth",,,,,lth,
mry,"Maryport",,,,,mry,
bgh,"Brighouse",,,,,bgh,
lhe,"Loch Eil Outward Bound",,,,,lhe,
lhd,"Leatherhead",,,,,lhd,
fit,"Filton Abbey Wood",,,,,fit,
lho,"Langho",,,,,lho,
lhm,"Lealholm",,,,,lhm,
lhw,"Lochwinnoch",,,,,lhw,
scu,"Scunthorpe",,,,,scu,
lhs,"Limehouse",,,,,lhs,
fin,"Finstock",,,,,fin,
fil,"Filey",,,,,fil,
ptr,"Petersfield",,,,,ptr,
ptt,"Patterton",,,,,ptt,
nwi,"Northwich",,,,,nwi,
scr,"St Columb Road",,,,,scr,
cmo,"Camelon",,,,,cmo,
cmn,"Carmarthen",,,,,cmn,
cml,"Carmyle",,,,,cml,
cmh,"Cwmbach",,,,,cmh,
cmf,"Cromford",,,,,cmf,
cme,"Combe",,,,,cme,
cmd,"Camden Road",,,,,cmd,
pcn,"Paisley Canal",,,,,pcn,
orp,"Orpington",,,,,orp,
cmy,"Crossmyloof",,,,,cmy,
cmr,"Cromer",,,,,cmr,
pcd,"Pencoed",,,,,pcd,
orn,"Old Roan",,,,,orn,
wga,"Westgate-on-Sea",,,,,wga,
wgc,"Welwyn Garden City",,,,,wgc,
dsy,"Daisy Hill",,,,,dsy,
dst,"Duke Street",,,,,dst,
wgn,"Wigan North Western",,,,,wgn,
dnl,"Dunlop",,,,,dnl,
wgt,"Wigton",,,,,wgt,
dsl,"Disley",,,,,dsl,
dsm,"Darsham",,,,,dsm,
wgr,"Woodgrange Park",,,,,wgr,
ore,"Ore",,,,,ore,
uha,"Uphall",,,,,uha,
int,"Ingatestone",,,,,int,
inv,"Inverness",,,,,inv,
inp,"Inverkip",,,,,inp,
inr,"Inverurie",,,,,inr,
ins,"Insch",,,,,ins,
inh,"Invershin",,,,,inh,
ink,"Inverkeithing",,,,,ink,
ine,"Ince & Elton",,,,,ine,
ing,"Invergowrie",,,,,ing,
okm,"Oakham",,,,,okm,
okl,"Oakleigh Park",,,,,okl,
inc,"Ince",,,,,inc,
glh,"Glasshoughton",,,,,glh,
don,"Doncaster",,,,,don,
glm,"Gillingham (Kent)",,,,,glm,
dol,"Dolau",,,,,dol,
glo,"Glossop",,,,,glo,
doc,"Dockyard",,,,,doc,
glc,"Glasgow Central",,,,,glc,
gld,"Guildford",,,,,gld,
gle,"Gleneagles",,,,,gle,
dod,"Dodworth",,,,,dod,
glg,"Glengarnock",,,,,glg,
gly,"Glynde",,,,,gly,
glz,"Glazebrook",,,,,glz,
dor,"Dore",,,,,dor,
glq,"Glasgow Queen Street",,,,,glq,
gls,"Glaisdale",,,,,gls,
glt,"Glenrothes with Thornton",,,,,glt,
dow,"Downham Market",,,,,dow,
dot,"Dunston",,,,,dot,
bsy,"Brondesbury",,,,,bsy,
bsu,"Brunstane",,,,,bsu,
bsw,"Birmingham Snow Hill",,,,,bsw,
bsp,"Brondesbury Park",,,,,bsp,
bsr,"Broadstairs",,,,,bsr,
bss,"Barassie",,,,,bss,
bsl,"Beasdale",,,,,bsl,
bsm,"Branksome",,,,,bsm,
bsn,"Boston",,,,,bsn,
bso,"Basildon",,,,,bso,
bsh,"Bushey",,,,,bsh,
bsi,"Balmossie",,,,,bsi,
bsj,"Bedford St Johns",,,,,bsj,
bsk,"Basingstoke",,,,,bsk,
bsd,"Bearsted",,,,,bsd,
bse,"Bury St Edmunds",,,,,bse,
hlf,"Hillfoot",,,,,hlf,
bsb,"Bleasby",,,,,bsb,
bsc,"Bescot Stadium",,,,,bsc,
aud,"Audley End",,,,,aud,
aug,"Aughton Park",,,,,aug,
aui,"Ardlui",,,,,aui,
auk,"Auchinleck",,,,,auk,
aur,"Aberdour",,,,,aur,
auw,"Ascott-under-Wychwood",,,,,auw,
pul,"Pulborough",,,,,pul,
sbs,"St Bees",,,,,sbs,
sbp,"Stonebridge Park",,,,,sbp,
puo,"Purley Oaks",,,,,puo,
sbv,"St Budeaux Victoria Road",,,,,sbv,
sbt,"Stourbridge Town",,,,,sbt,
sbu,"Southbury",,,,,sbu,
sby,"Selby",,,,,sby,
mmo,"Melton Mowbray",,,,,mmo,
sbf,"St Budeaux Ferry Road",,,,,sbf,
sbe,"Starbeck",,,,,sbe,
put,"Putney",,,,,put,
sbk,"South Bank",,,,,sbk,
pur,"Purley",,,,,pur,
sbm,"South Bermondsey",,,,,sbm,
bav,"Barrow Haven",,,,,bav,
baw,"Blackwater",,,,,baw,
bat,"Battle",,,,,bat,
bau,"Barton-on-Humber",,,,,bau,
bar,"Bare Lane",,,,,bar,
bas,"Bere Alston",,,,,bas,
hai,"Halling",,,,,hai,
bny,"Barnsley",,,,,bny,
bay,"Bayford",,,,,bay,
erd,"Erdington",,,,,erd,
bag,"Bagshot",,,,,bag,
bad,"Banstead",,,,,bad,
bab,"Balcombe",,,,,bab,
era,"Eastham Rake",,,,,era,
baa,"Barnham",,,,,baa,
erl,"Earlestown",,,,,erl,
bal,"Balham",,,,,bal,
bam,"Bamford",,,,,bam,
baj,"Baglan",,,,,baj,
bak,"Battersea Park",,,,,bak,
bah,"Bank Hall",,,,,bah,
bai,"Blairhill",,,,,bai,
mpt,"Morpeth",,,,,mpt,
bns,"Barnes",,,,,bns,
hab,"Habrough",,,,,hab,
std,"Stroud",,,,,std,
ste,"Streatham",,,,,ste,
stf,"Stromeferry",,,,,stf,
bnp,"Barnstaple",,,,,bnp,
sta,"Stafford",,,,,sta,
stc,"Strathcarron",,,,,stc,
stl,"Southall",,,,,stl,
bnw,"Bootle New Strand",,,,,bnw,
stn,"Stonehaven",,,,,stn,
sto,"South Tottenham",,,,,sto,
sth,"Shepreth",,,,,sth,
stj,"Severn Tunnel Junction",,,,,stj,
stk,"Stockton",,,,,stk,
stt,"Stewarton",,,,,stt,
stu,"Sturry",,,,,stu,
stv,"Stevenston",,,,,stv,
stw,"Strawberry Hill",,,,,stw,
stp,"London St Pancras Domestic",,,,,stp,
str,"Stranraer",,,,,str,
sts,"Saltash",,,,,sts,
bnt,"Brinnington",,,,,bnt,
nct,"Newark Castle",,,,,nct,
bni,"Barnes Bridge",,,,,bni,
tfc,"Telford Central",,,,,tfc,
nck,"New Cumnock",,,,,nck,
ncl,"Newcastle",,,,,ncl,
ncm,"North Camp",,,,,ncm,
nce,"New Clee",,,,,nce,
lid,"Lidlington",,,,,lid,
fnv,"Furness Vale",,,,,fnv,
fnt,"Feniton",,,,,fnt,
fnr,"Farningham Road",,,,,fnr,
lic,"Lichfield City",,,,,lic,
lin,"Linlithgow",,,,,lin,
lih,"Leigh (Kent)",,,,,lih,
fny,"Finchley Road & Frognal",,,,,fny,
lit,"Littlehampton",,,,,lit,
bnc,"Burnley Central",,,,,bnc,
liv,"Liverpool Lime Street",,,,,liv,
fnc,"Farncombe",,,,,fnc,
fnb,"Farnborough (Main)",,,,,fnb,
lis,"Liss",,,,,lis,
fnn,"Farnborough North",,,,,fnn,
bna,"Burnage",,,,,bna,
fnh,"Farnham",,,,,fnh,
qpk,"Queens Park (Glasgow)",,,,,qpk,
wtr,"Wateringbury",,,,,wtr,
has,"Halesworth",,,,,has,
wtt,"Witton",,,,,wtt,
hat,"Hatfield",,,,,hat,
bnf,"Briton Ferry",,,,,bnf,
wta,"Wester Hailes",,,,,wta,
wtb,"Whitby",,,,,wtb,
wtc,"Whitchurch (Shropshire)",,,,,wtc,
bne,"Bourne End",,,,,bne,
wtg,"Watlington",,,,,wtg,
wth,"Whitehaven",,,,,wth,
wti,"Winnersh Triangle",,,,,wti,
wtl,"Whitland",,,,,wtl,
qpw,"Queens Park (London)",,,,,qpw,
wtn,"Whitton",,,,,wtn,
wto,"Water Orton",,,,,wto,
qbr,"Queenborough",,,,,qbr,
hry,"Harringay Green Lanes",,,,,hry,
tpb,"Thorpe Bay",,,,,tpb,
tpn,"Ton Pentre",,,,,tpn,
hrw,"Harrow & Wealdstone",,,,,hrw,
hrs,"Horsforth",,,,,hrs,
hrr,"Harrington",,,,,hrr,
hrm,"Harrietsham",,,,,hrm,
hrl,"Harlech",,,,,hrl,
hro,"Harold Wood",,,,,hro,
hrn,"Hornsey",,,,,hrn,
hrh,"Horsham",,,,,hrh,
hrd,"Harling Road",,,,,hrd,
rhy,"Rhymney",,,,,rhy,
rhi,"Rhiwbina",,,,,rhi,
rhm,"Reedham (Surrey)",,,,,rhm,
rhl,"Rhyl",,,,,rhl,
rho,"Rhosneigr",,,,,rho,
rhd,"Ribblehead",,,,,rhd,
wfj,"Watford Junction",,,,,wfj,
wfh,"Watford High Street",,,,,wfh,
wfi,"Westerfield",,,,,wfi,
wfn,"Watford North",,,,,wfn,
wfl,"Wainfleet",,,,,wfl,
act,"Ascot",,,,,act,
wff,"Whifflet",,,,,wff,
net,"Netherfield",,,,,net,
rtn,"Renton",,,,,rtn,
nes,"Neston",,,,,nes,
rtr,"Rochester",,,,,rtr,
enc,"Enfield Chase",,,,,enc,
enf,"Enfield Town",,,,,enf,
oxt,"Oxted",,,,,oxt,
rfy,"Rock Ferry",,,,,rfy,
enl,"Enfield Lock",,,,,enl,
oxs,"Oxshott",,,,,oxs,
oxn,"Oxenholme Lake District",,,,,oxn,
bkg,"Barking",,,,,bkg,
ent,"Entwistle",,,,,ent,
rfd,"Rochford",,,,,rfd,
oxf,"Oxford",,,,,oxf,
tea,"Tees-side Airport",,,,,tea,
atb,"Attenborough",,,,,atb,
atn,"Atherton",,,,,atn,
ted,"Teddington",,,,,ted,
atl,"Attleborough",,,,,atl,
isp,"Islip",,,,,isp,
ath,"Atherstone",,,,,ath,
att,"Attadale",,,,,att,
isl,"Isleworth",,,,,isl,
sev,"Sevenoaks",,,,,sev,
set,"Settle",,,,,set,
ses,"South Elmsall",,,,,ses,
ser,"St Erth",,,,,ser,
seg,"Selling",,,,,seg,
sef,"Seaford",,,,,sef,
see,"Southease",,,,,see,
sed,"Shelford",,,,,sed,
sec,"Seaton Carew",,,,,sec,
sea,"Seaham",,,,,sea,
sen,"Shenstone",,,,,sen,
sem,"Seamer",,,,,sem,
sel,"Sellafield",,,,,sel,
seh,"Shoreham (Kent)",,,,,seh,
cll,"Collington",,,,,cll,
clm,"Collingham",,,,,clm,
cln,"Chapeltown",,,,,cln,
clh,"Clitheroe",,,,,clh,
cli,"Clifton",,,,,cli,
fre,"Freshfield",,,,,fre,
frd,"Frodsham",,,,,frd,
cld,"Chelsfield",,,,,cld,
cle,"Cleethorpes",,,,,cle,
fri,"Frinton on Sea",,,,,fri,
clg,"Claygate",,,,,clg,
fro,"Frome",,,,,fro,
frn,"Fearn",,,,,frn,
frm,"Fareham",,,,,frm,
frl,"Fairlie",,,,,frl,
frs,"Forsinard",,,,,frs,
frw,"Fairwater",,,,,frw,
cly,"Chinley",,,,,cly,
imw,"Imperial Wharf",,,,,imw,
frt,"Frant",,,,,frt,
clt,"Clacton on Sea",,,,,clt,
clu,"Carluke",,,,,clu,
fry,"Ferriby",,,,,fry,
clw,"Chorleywood",,,,,clw,
clp,"Clapham High Street",,,,,clp,
clr,"Clarbeston Road",,,,,clr,
cls,"Chester-le-Street",,,,,cls,
pns,"Penistone",,,,,pns,
swi,"Swindon",,,,,swi,
bpc,"Penychain",,,,,bpc,
bpb,"Blackpool Pleasure Beach",,,,,bpb,
swm,"Swanscombe",,,,,swm,
swl,"Swale",,,,,swl,
swo,"Snowdown",,,,,swo,
adw,"Addiewell",,,,,adw,
swa,"Swansea",,,,,swa,
bpk,"Brookmans Park",,,,,bpk,
swe,"Swineshead",,,,,swe,
swd,"Swinderby",,,,,swd,
swg,"Swaythling",,,,,swg,
bpn,"Blackpool North",,,,,bpn,
swy,"Sway",,,,,swy,
bps,"Blackpool South",,,,,bps,
bpt,"Bishopton",,,,,bpt,
bpw,"Bristol Parkway",,,,,bpw,
sws,"South Wigston",,,,,sws,
swr,"Stewartby",,,,,swr,
swt,"Slaithwaite",,,,,swt,
ads,"Ardrossan Harbour",,,,,ads,
tgs,"Ty Glas",,,,,tgs,
gym,"Great Yarmouth",,,,,gym,
gyp,"Gypsy Lane",,,,,gyp,
tgm,"Teignmouth",,,,,tgm,
gom,"Gomshall",,,,,gom,
dhn,"Deighton",,,,,dhn,
goo,"Goole",,,,,goo,
mlf,"Milford (Surrey)",,,,,mlf,
mlg,"Mallaig",,,,,mlg,
mld,"Mouldsworth",,,,,mld,
goe,"Goldthorpe",,,,,goe,
god,"Godalming",,,,,god,
mlh,"Mill Hill (Lancashire)",,,,,mlh,
gof,"Golf Street",,,,,gof,
mln,"Milngavie",,,,,mln,
gob,"Gobowen",,,,,gob,
mlr,"Milnrow",,,,,mlr,
gox,"Goxhill",,,,,gox,
mlt,"Malton",,,,,mlt,
mly,"Morley",,,,,mly,
gos,"Grange-Over-Sands",,,,,gos,
gor,"Goring & Streatley",,,,,gor,
nrn,"Nairn",,,,,nrn,
nrc,"Newbury Racecourse",,,,,nrc,
nrb,"Norbury",,,,,nrb,
add,"Adderley Park",,,,,add,
nrd,"North Road",,,,,nrd,
nrw,"Norwich",,,,,nrw,
nrt,"Nethertown",,,,,nrt,
mik,"Micklefield",,,,,mik,
mim,"Moreton-in-Marsh",,,,,mim,
tqy,"Torquay",,,,,tqy,
hsb,"Helsby",,,,,hsb,
hsc,"Hoscar",,,,,hsc,
hsg,"Hathersage",,,,,hsg,
hsd,"Hamstead",,,,,hsd,
hsk,"Hassocks",,,,,hsk,
ris,"Rishton",,,,,ris,
hsl,"Haslemere",,,,,hsl,
adk,"Ardwick",,,,,adk,
ril,"Rice Lane",,,,,ril,
hsw,"Heswall",,,,,hsw,
hst,"High St (Glasgow)",,,,,hst,
rid,"Ridgmont",,,,,rid,
hsy,"Horsley",,,,,hsy,
ric,"Rickmansworth",,,,,ric,
ria,"Rhoose Cardiff International Airport",,,,,ria,
knn,"Kings Norton",,,,,knn,
kno,"Knottingley",,,,,kno,
knl,"Kensal Green",,,,,knl,
hal,"Hale",,,,,hal,
ham,"Hamworthy",,,,,ham,
han,"Hanwell",,,,,han,
kni,"Knighton",,,,,kni,
knf,"Knutsford",,,,,knf,
kng,"Kingston",,,,,kng,
knd,"Kingswood",,,,,knd,
kne,"Kennett",,,,,kne,
had,"Haddiscoe",,,,,had,
bnv,"Banavie",,,,,bnv,
haf,"Heathrow Airport T4",,,,,haf,
hag,"Hagley",,,,,hag,
hay,"Hayes & Harlington",,,,,hay,
haz,"Hazel Grove",,,,,haz,
bnh,"Barnehurst",,,,,bnh,
bnm,"Burnham",,,,,bnm,
bnl,"Barnhill",,,,,bnl,
hap,"Hatfield Peverel",,,,,hap,
knt,"Kenton",,,,,knt,
knu,"Knucklas",,,,,knu,
bng,"Bangor (Gwynedd)",,,,,bng,
kns,"Kennishead",,,,,kns,
hav,"Havant",,,,,hav,
bnd,"Brandon",,,,,bnd,
syb,"Stalybridge",,,,,syb,
sya,"Styal",,,,,sya,
yeo,"Yeoford",,,,,yeo,
syd,"Sydenham",,,,,syd,
syh,"Sydenham Hill",,,,,syh,
syl,"Syon Lane",,,,,syl,
sys,"Syston",,,,,sys,
syt,"Somerleyton",,,,,syt,
yet,"Yetminster",,,,,yet,
emd,"East Midlands Parkway",,,,,emd,
rgt,"Rugeley Town",,,,,rgt,
rgw,"Ramsgreave & Wilpshire",,,,,rgw,
eml,"East Malling",,,,,eml,
emp,"Emerson Park",,,,,emp,
ems,"Emsworth",,,,,ems,
rgl,"Rugeley Trent Valley",,,,,rgl,
ldn,"Llandanwg",,,,,ldn,
lds,"Leeds",,,,,lds,
ldy,"Ladybank",,,,,ldy,
for,"Forres",,,,,for,
fox,"Foxfield",,,,,fox,
fod,"Ford",,,,,fod,
fog,"Forest Gate",,,,,fog,
foc,"Falls of Cruachan",,,,,foc,
foh,"Forest Hill",,,,,foh,
fok,"Four Oaks",,,,,fok,
poo,"Poole",,,,,poo,
www,"Wooten Wawen",,,,,www,
wwr,"Wandsworth Road",,,,,wwr,
mey,"Merrytown",,,,,mey,
sal,"Salisbury",,,,,sal,
wwd,"Woolwich Dockyard",,,,,wwd,
wwa,"Woolwich Arsenal",,,,,wwa,
sab,"Smallbrook Junction",,,,,sab,
wwl,"Whitwell",,,,,wwl,
wwo,"West Worthing",,,,,wwo,
wwi,"West Wickham",,,,,wwi,
cop,"Copplestone",,,,,cop,
cos,"Cosford",,,,,cos,
cor,"Corby",,,,,cor,
cot,"Cottingley",,,,,cot,
cow,"Cowdenbeath",,,,,cow,
fsg,"Fishersgate",,,,,fsg,
coy,"Coryton",,,,,coy,
pev,"Pevensey & Westham",,,,,pev,
fsk,"Fiskerton",,,,,fsk,
ilk,"Ilkley",,,,,ilk,
per,"Penrhiwceiber",,,,,per,
pes,"Pensarn (Gwynedd)",,,,,pes,
coa,"Coatdyke",,,,,coa,
pem,"Pemberton",,,,,pem,
pen,"Penarth",,,,,pen,
cob,"Cooden Beach",,,,,cob,
coe,"Coombe Junction Halt",,,,,coe,
coi,"Crosshill",,,,,coi,
coh,"Crowborough",,,,,coh,
peg,"Pegswood",,,,,peg,
com,"Commondale",,,,,com,
col,"Colchester",,,,,col,
coo,"Cookham",,,,,coo,
con,"Connel Ferry",,,,,con,
zbb,"Barbican",,,,,zbb,
zbk,"Barking Underground",,,,,zbk,
say,"Swanley",,,,,say,
wao,"Walton (Merseyside)",,,,,wao,
wan,"Wanborough",,,,,wan,
wam,"Walmer",,,,,wam,
wal,"Walton-on-Thames",,,,,wal,
waf,"Wallyford",,,,,waf,
wae,"London Waterloo East",,,,,wae,
wad,"Wadhurst",,,,,wad,
wac,"Warrington Central",,,,,wac,
sas,"St Annes-on-the-Sea",,,,,sas,
wav,"Wavertree Tech Park",,,,,wav,
wat,"London Waterloo",,,,,wat,
was,"Watton-at-Stone",,,,,was,
war,"Ware",,,,,war,
run,"Runcorn",,,,,run,
saw,"Sawbridgeworth",,,,,saw,
rua,"Ruabon",,,,,rua,
ruf,"Rufford",,,,,ruf,
rug,"Rugby",,,,,rug,
rue,"Runcorn East",,,,,rue,
rus,"Ruswarp",,,,,rus,
rut,"Rutherglen",,,,,rut,
gnr,"Green Road",,,,,gnr,
din,"Dingwall",,,,,din,
mkc,"Milton Keynes Central",,,,,mkc,
gnw,"Greenwich",,,,,gnw,
gnt,"Gunton",,,,,gnt,
did,"Didcot Parkway",,,,,did,
mkm,"Melksham",,,,,mkm,
dig,"Digby & Sowton",,,,,dig,
air,"Airbles",,,,,air,
gnb,"Gainsborough Central",,,,,gnb,
ain,"Aintree",,,,,ain,
gnf,"Greenfield",,,,,gnf,
mkr,"Market Rasen",,,,,mkr,
aig,"Aigburth",,,,,aig,
gnl,"Green Lane",,,,,gnl,
dis,"Diss",,,,,dis,
nsh,"North Sheen",,,,,nsh,
nsb,"Normans Bay",,,,,nsb,
nsd,"Newstead",,,,,nsd,
nsg,"New Southgate",,,,,nsg,
mrt,"Moreton (Merseyside)",,,,,mrt,
mrp,"Moorthorpe",,,,,mrp,
irv,"Irvine",,,,,irv,
irl,"Irlam",,,,,irl,
mrr,"Morar",,,,,mrr,
utt,"Uttoxeter",,,,,utt,
mrs,"Monks Risborough",,,,,mrs,
pww,"Pollokshaws West",,,,,pww,
sdw,"Sandwich",,,,,sdw,
sdp,"Sandplace",,,,,sdp,
sdr,"Saunderton",,,,,sdr,
mrn,"Marden",,,,,mrn,
pwy,"Patchway",,,,,pwy,
sdf,"Saundersfoot",,,,,sdf,
pwe,"Pollokshaws East",,,,,pwe,
sda,"Snodland",,,,,sda,
sdb,"Sandbach",,,,,sdb,
sdl,"Sandhills",,,,,sdl,
sdm,"Shieldmuir",,,,,sdm,
pwl,"Pwllheli",,,,,pwl,
sdh,"Sudbury Hill Harrow",,,,,sdh,
hbn,"Hollingbourne",,,,,hbn,
bop,"Bowes Park",,,,,bop,
hbd,"Hebden Bridge",,,,,hbd,
bor,"Bodorgan",,,,,bor,
bot,"Bootle Oriel Road",,,,,bot,
eps,"Epsom",,,,,eps,
hbb,"Hubberts Bridge",,,,,hbb,
boh,"Bosham",,,,,boh,
mrd,"Morchard Road",,,,,mrd,
hby,"Hartlebury",,,,,hby,
bom,"Bromborough",,,,,bom,
eph,"Elephant & Castle",,,,,eph,
boa,"Bradford-on-Avon",,,,,boa,
epd,"Epsom Downs",,,,,epd,
boc,"Bootle",,,,,boc,
bod,"Bodmin Parkway",,,,,bod,
hbp,"Hornbeam Park",,,,,hbp,
bog,"Bognor Regis",,,,,bog,
lyt,"Lymington Town",,,,,lyt,
lyp,"Lymington Pier",,,,,lyp,
cov,"Coventry",,,,,cov,
lyd,"Lydney",,,,,lyd,
lye,"Lye",,,,,lye,
lyc,"Lympstone Commando",,,,,lyc,
lym,"Lympstone Village",,,,,lym,
svl,"Staveley (Cumbria)",,,,,svl,
pew,"Pewsey",,,,,pew,
yvp,"Yeovil Pen Mill",,,,,yvp,
svk,"Seven Kings",,,,,svk,
svg,"Stevenage",,,,,svg,
svb,"Severn Beach",,,,,svb,
svr,"Silverdale",,,,,svr,
svs,"Seven Sisters",,,,,svs,
yvj,"Yeovil Junction",,,,,yvj,
fst,"London Fenchurch Street",,,,,fst,
dbc,"Dumbarton Central",,,,,dbc,
flx,"Felixstowe",,,,,flx,
sfr,"Shalford",,,,,sfr,
fls,"Failsworth",,,,,fls,
lke,"Lake",,,,,lke,
flt,"Flitwick",,,,,flt,
flw,"Fulwell",,,,,flw,
fli,"Flixton",,,,,fli,
flm,"Flimby",,,,,flm,
fln,"Flint",,,,,fln,
fle,"Fleet",,,,,fle,
fld,"Fauldhouse",,,,,fld,
flf,"Flowery Field",,,,,flf,
sfo,"Stanford-le-Hope",,,,,sfo,
fsb,"Fishbourne (Sussex)",,,,,fsb,
sfl,"Seaforth & Litherland",,,,,sfl,
pea,"Peartree",,,,,pea,
wvh,"Wolverhampton",,,,,wvh,
peb,"Pevensey Bay",,,,,peb,
hoo,"Hooton",,,,,hoo,
wdm,"Windermere",,,,,wdm,
kln,"King's Lynn",,,,,kln,
tri,"Tring",,,,,tri,
trh,"Trehafod",,,,,trh,
trm,"Trimley",,,,,trm,
tro,"Trowbridge",,,,,tro,
trn,"Troon",,,,,trn,
tra,"Trafford Park",,,,,tra,
trb,"Treherbert",,,,,trb,
tre,"Trefforest Estate",,,,,tre,
trd,"Troed-y-rhiw",,,,,trd,
trf,"Trefforest",,,,,trf,
try,"Treorchy",,,,,try,
trs,"Thurston",,,,,trs,
trr,"Torre",,,,,trr,
tru,"Truro",,,,,tru,
htf,"Hartford",,,,,htf,
hte,"Hatch End",,,,,hte,
htc,"Heaton Chapel",,,,,htc,
hto,"Hightown",,,,,hto,
htn,"Hatton",,,,,htn,
kck,"Knockholt",,,,,kck,
hth,"Handforth",,,,,hth,
htw,"Hartwood",,,,,htw,
hou,"Hounslow",,,,,hou,
hty,"Hattersley",,,,,hty,
rrb,"Ryder Brow",,,,,rrb,
esh,"Esher",,,,,esh,
rdt,"Radlett",,,,,rdt,
rdw,"Reading West",,,,,rdw,
elo,"Elton & Orston",,,,,elo,
rds,"Reddish South",,,,,rds,
rdr,"Radyr",,,,,rdr,
spf,"Springfield",,,,,spf,
elg,"Elgin",,,,,elg,
eld,"Earlswood (Surrey)",,,,,eld,
ele,"Elmers End",,,,,ele,
rdd,"Riddlesdown",,,,,rdd,
rdg,"Reading",,,,,rdg,
ely,"Ely",,,,,ely,
rda,"Redland",,,,,rda,
rdc,"Redditch",,,,,rdc,
rdb,"Redbridge",,,,,rdb,
elr,"Elsecar",,,,,elr,
els,"Elstree & Borehamwood",,,,,els,
elp,"Ellesmere Port",,,,,elp,
rdn,"Reddish North",,,,,rdn,
elw,"Eltham",,,,,elw,
lea,"Leagrave",,,,,lea,
led,"Ledbury",,,,,led,
lee,"Lee",,,,,lee,
leg,"Lea Green",,,,,leg,
leh,"Lea Hall",,,,,leh,
lei,"Leicester",,,,,lei,
fby,"Formby",,,,,fby,
lel,"Lelant",,,,,lel,
lem,"Leyton Midland Road",,,,,lem,
len,"Lenham",,,,,len,
leo,"Leominster",,,,,leo,
ler,"Leytonstone High Road",,,,,ler,
les,"Leigh-on-Sea",,,,,les,
let,"Letchworth Garden City",,,,,let,
leu,"Leuchars (for St. Andrews)",,,,,leu,
lew,"Lewisham",,,,,lew,
ley,"Leyland",,,,,ley,
ksl,"Kearsley",,,,,ksl,
ksn,"Kearsney",,,,,ksn,
sgr,"Slade Green",,,,,sgr,
sgm,"St Germans",,,,,sgm,
sgl,"South Gyle",,,,,sgl,
sgn,"South Greenford",,,,,sgn,
sgb,"Smethwick Galton Bridge",,,,,sgb,
cnw,"Conwy",,,,,cnw,
esw,"Elmswell",,,,,esw,
cns,"Conisbrough",,,,,cns,
cnp,"Conway Park",,,,,cnp,
fpk,"Finsbury Park",,,,,fpk,
cny,"Cantley",,,,,cny,
cnf,"Carnforth",,,,,cnf,
cng,"Congleton",,,,,cng,
cne,"Colne",,,,,cne,
cnn,"Canonbury",,,,,cnn,
cno,"Chetnole",,,,,cno,
cnl,"Canley",,,,,cnl,
cnm,"Cheltenham Spa",,,,,cnm,
nlt,"Northolt Park",,,,,nlt,
pfm,"Pontefract Monkhill",,,,,pfm,
pfl,"Purfleet",,,,,pfl,
pfr,"Pontefract Baghill",,,,,pfr,
pfy,"Poulton-le-Fylde",,,,,pfy,
hhl,"Heath High Level",,,,,hhl,
sip,"Shipton",,,,,sip,
siv,"St Ives (Cornwall)",,,,,siv,
sit,"Sittingbourne",,,,,sit,
sic,"Silecroft",,,,,sic,
sie,"Sherburn-in-Elmet",,,,,sie,
sid,"Sidcup",,,,,sid,
sih,"St Helier",,,,,sih,
sin,"Singer",,,,,sin,
sil,"Sileby",,,,,sil,
tat,"Tattenham Corner",,,,,tat,
tau,"Taunton",,,,,tau,
tap,"Taplow",,,,,tap,
tay,"Taynuilt",,,,,tay,
tad,"Tadworth",,,,,tad,
taf,"Taffs Well",,,,,taf,
tab,"Tame Bridge Parkway",,,,,tab,
pmp,"Plumpton",,,,,pmp,
tal,"Talsarnau",,,,,tal,
tam,"Tamworth",,,,,tam,
tai,"Tain",,,,,tai,
plw,"Pollokshields West",,,,,plw,
gir,"Girvan",,,,,gir,
gip,"Gipsy Hill",,,,,gip,
plu,"Plumstead",,,,,plu,
gig,"Giggleswick",,,,,gig,
gil,"Gillingham (Dorset)",,,,,gil,
row,"Rowley Regis",,,,,row,
ahd,"Ashtead",,,,,ahd,
wli,"Welling",,,,,wli,
npd,"New Pudsey",,,,,npd,
ahn,"Ashton-under-Lyne",,,,,ahn,
ahs,"Ashurst",,,,,ahs,
ahv,"Ash Vale",,,,,ahv,
aht,"Aldershot",,,,,aht,
nln,"New Lane",,,,,nln,
gui,"Guide Bridge",,,,,gui,
gun,"Gunnersbury",,,,,gun,
hud,"Huddersfield",,,,,hud,
kbk,"Kents Bank",,,,,kbk,
wlc,"Waltham Cross",,,,,wlc,
kbn,"Kilburn High Road",,,,,kbn,
hub,"Hunmanby",,,,,hub,
hul,"Hull Paragon",,,,,hul,
kbc,"Kinbrace",,,,,kbc,
hun,"Huntingdon",,,,,hun,
kbf,"Kirkby-in-Furness",,,,,kbf,
wle,"Whittlesea",,,,,wle,
hut,"Hutton Cranswick",,,,,hut,
kbx,"Kirby Cross",,,,,kbx,
hup,"Humphrey Park",,,,,hup,
hur,"Hurst Green",,,,,hur,
wlg,"Wallasey Grove Road",,,,,wlg,
kbw,"Knebworth",,,,,kbw,
nfd,"Northfield",,,,,nfd,
bly,"Bletchley",,,,,bly,
blx,"Bloxwich",,,,,blx,
hct,"Huncoat",,,,,hct,
blt,"Blantyre",,,,,blt,
blw,"Bulwell",,,,,blw,
blv,"Belle Vue",,,,,blv,
blp,"Belper",,,,,blp,
blm,"Belmont",,,,,blm,
kpa,"Kensington Olympia",,,,,kpa,
blo,"Blaydon",,,,,blo,
bln,"Blundellsands & Crosby",,,,,bln,
blh,"Bellshill",,,,,blh,
blk,"Blackrod",,,,,blk,
ble,"Bramley",,,,,ble,
bld,"Baildon",,,,,bld,
blg,"Bellgrove",,,,,blg,
bla,"Blair Atholl",,,,,bla,
blb,"Battlesbridge",,,,,blb,
lzb,"Lazonby & Kirkoswald",,,,,lzb,
ekl,"East Kilbride",,,,,ekl,
ret,"Retford",,,,,ret,
rei,"Reigate",,,,,rei,
shi,"Shiplake",,,,,shi,
rec,"Rectory Road",,,,,rec,
dly,"Dalry",,,,,dly,
red,"Redruth",,,,,red,
ree,"Reedham (Norfolk)",,,,,ree,
lfd,"Lingfield",,,,,lfd,
oun,"Oulton Broad North",,,,,oun,
ous,"Oulton Broad South",,,,,ous,
fcn,"Falconwood",,,,,fcn,
out,"Outwood",,,,,out,
lts,"Lelant Saltings",,,,,lts,
ltp,"Littleport",,,,,ltp,
ltv,"Lichfield Trent Valley",,,,,ltv,
ltt,"Little Sutton",,,,,ltt,
fmt,"Falmouth Town",,,,,fmt,
fmr,"Falmer",,,,,fmr,
fml,"Frimley",,,,,fml,
ltg,"Lostock Gralam",,,,,ltg,
ltk,"Little Kimble",,,,,ltk,
jhn,"Johnstone",,,,,jhn,
ltn,"Luton Airport Parkway",,,,,ltn,
ltm,"Lytham",,,,,ltm,
ltl,"Littleborough",,,,,ltl,
sof,"South Woodham Ferrers",,,,,sof,
mkt,"Marks Tey",,,,,mkt,
qui,"Quintrel Downs",,,,,qui,
cay,"Carntyne",,,,,cay,
ibm,"IBM",,,,,ibm,
cas,"Castleton",,,,,cas,
car,"Carlisle",,,,,car,
cau,"Causeland",,,,,cau,
cat,"Caterham",,,,,cat,
cak,"Cark",,,,,cak,
cao,"Cannock",,,,,cao,
can,"Carnoustie",,,,,can,
cam,"Camberley",,,,,cam,
cag,"Carrbridge",,,,,cag,
gnh,"Greenhithe for Bluewater",,,,,gnh,
cad,"Cadoxton",,,,,cad,
ssm,"Stocksmoor",,,,,ssm,
lha,"Loch Awe",,,,,lha,
pgn,"Paignton",,,,,pgn,
pgm,"Pengam",,,,,pgm,
dyp,"Drayton Park",,,,,dyp,
dyf,"Dyffryn Ardudwy",,,,,dyf,
dyc,"Dyce",,,,,dyc,
wcp,"Worcester Park",,,,,wcp,
wcr,"Whitecraigs",,,,,wcr,
wcy,"West Croydon",,,,,wcy,
wcx,"Wembley Stadium",,,,,wcx,
pdw,"Paddock Wood",,,,,pdw,
wcb,"Westcombe Park",,,,,wcb,
ssd,"Stansted Airport",,,,,ssd,
wch,"Whitchurch (Hants)",,,,,wch,
wck,"Wick",,,,,wck,
wcm,"Wickham Market",,,,,wcm,
wcl,"West Calder",,,,,wcl,
rsh,"Rose Hill Marple",,,,,rsh,
ppd,"Pontypridd",,,,,ppd,
udd,"Uddingston",,,,,udd,
mih,"Mills Hill",,,,,mih,
dkt,"Dorking West",,,,,dkt,
mij,"Mitcham Junction",,,,,mij,
dkr,"Derker",,,,,dkr,
mil,"Mill Hill Broadway",,,,,mil,
min,"Milliken Park",,,,,min,
mia,"Manchester Airport",,,,,mia,
mic,"Micheldever",,,,,mic,
sol,"Solihull",,,,,sol,
dkg,"Dorking",,,,,dkg,
dkd,"Dunkeld & Birnam",,,,,dkd,
mis,"Mistley",,,,,mis,
mir,"Mirfield",,,,,mir,
nqu,"North Queensferry",,,,,nqu,
aon,"Alton",,,,,aon,
nqy,"Newquay",,,,,nqy,
ayl,"Aylesford",,,,,ayl,
ayh,"Aylesham",,,,,ayh,
urm,"Urmston",,,,,urm,
ayp,"Albany Park",,,,,ayp,
ays,"Aylesbury",,,,,ays,
ayr,"Ayr",,,,,ayr,
pyp,"Pont-y-Pant",,,,,pyp,
pyt,"Poynton",,,,,pyt,
sfn,"Shifnal",,,,,sfn,
ips,"Ipswich",,,,,ips,
pyj,"Paisley St James",,,,,pyj,
pyl,"Pyle",,,,,pyl,
pyn,"Penryn",,,,,pyn,
sfd,"Salford Central",,,,,sfd,
pyc,"Pontyclun",,,,,pyc,
pyg,"Paisley Gilmour Street",,,,,pyg,
hdw,"Hadley Wood",,,,,hdw,
ksw,"Kirkby Stephen",,,,,ksw,
ran,"Rannoch",,,,,ran,
hdy,"Headingley",,,,,hdy,
hdg,"Heald Green",,,,,hdg,
hdf,"Hadfield",,,,,hdf,
hde,"Hedge End",,,,,hde,
hdb,"Haydon Bridge",,,,,hdb,
hdn,"Harlesden",,,,,hdn,
hdm,"Haddenham & Thame Parkway",,,,,hdm,
hdl,"Headstone Lane",,,,,hdl,
hdh,"Hampstead Heath",,,,,hdh,
bmb,"Bamber Bridge",,,,,bmb,
bmc,"Bromley Cross",,,,,bmc,
bmf,"Broomfleet",,,,,bmf,
bmg,"Barming",,,,,bmg,
bmd,"Brimsdown",,,,,bmd,
bme,"Broome",,,,,bme,
bmh,"Bournemouth",,,,,bmh,
bmn,"Bromley North",,,,,bmn,
bmo,"Birmingham Moor Street",,,,,bmo,
bml,"Bramhall",,,,,bml,
bmr,"Bromborough Rake",,,,,bmr,
bms,"Bromley South",,,,,bms,
bmp,"Brampton (Cumbria)",,,,,bmp,
bmv,"Bromsgrove",,,,,bmv,
bmt,"Bedminster",,,,,bmt,
bmy,"Bramley (Hants)",,,,,bmy,
shp,"Shepperton",,,,,shp,
shr,"Shrewsbury",,,,,shr,
shs,"Shotts",,,,,shs,
sht,"Shotton",,,,,sht,
shu,"Stonehouse",,,,,shu,
wcf,"Westcliff",,,,,wcf,
shw,"Shawford",,,,,shw,
shy,"Shipley",,,,,shy,
sha,"Shaw & Crompton",,,,,sha,
shb,"Shirebrook",,,,,shb,
shc,"Streethouse",,,,,shc,
shd,"Shildon",,,,,shd,
she,"Sherborne",,,,,she,
shf,"Sheffield",,,,,shf,
shh,"Shirehampton",,,,,shh,
ecc,"Eccles",,,,,ecc,
shj,"St Helens Junction",,,,,shj,
shl,"Shawlands",,,,,shl,
shm,"Sheringham",,,,,shm,
shn,"Shanklin",,,,,shn,
sho,"Sholing",,,,,sho,
tby,"Thornaby",,,,,tby,
ram,"Ramsgate",,,,,ram,
law,"Landywood",,,,,law,
mgn,"Marston Green",,,,,mgn,
mgm,"Metheringham",,,,,mgm,
lar,"Largs",,,,,lar,
tbd,"Three Bridges",,,,,tbd,
lut,"Luton",,,,,lut,
lux,"Luxulyan",,,,,lux,
lud,"Ludlow",,,,,lud,
uty,"Upper Tyndrum",,,,,uty,
wpl,"Worplesdon",,,,,wpl,
rmf,"Romford",,,,,rmf,
tls,"Thorpe-le-Soken",,,,,tls,
gta,"Great Ayton",,,,,gta,
rmd,"Richmond",,,,,rmd,
gth,"Garth (Powys)",,,,,gth,
gtn,"Grangetown",,,,,gtn,
gto,"Gorton",,,,,gto,
tlc,"Tal-y-Cafn",,,,,tlc,
tlb,"Talybont",,,,,tlb,
gtr,"Goostrey",,,,,gtr,
gtw,"Gatwick Airport",,,,,gtw,
tlk,"The Lakes",,,,,tlk,
gty,"Gatley",,,,,gty,
tlh,"Tilehurst",,,,,tlh,
ken,"Kendal",,,,,ken,
kem,"Kemble",,,,,kem,
kel,"Kelvedon",,,,,kel,
kei,"Keighley",,,,,kei,
hvn,"Havenhouse",,,,,hvn,
hvf,"Haverfordwest",,,,,hvf,
key,"Keyham",,,,,key,
ket,"Kettering",,,,,ket,
wbr,"Whaley Bridge",,,,,wbr,
wbp,"West Brompton",,,,,wbp,
wbq,"Warrington Bank Quay",,,,,wbq,
sdy,"Sandy",,,,,sdy,
wbd,"Whitley Bridge",,,,,wbd,
wbc,"Waterbeach",,,,,wbc,
wbo,"Wimbledon Chase",,,,,wbo,
wbl,"Warblington",,,,,wbl,
pdg,"Padgate",,,,,pdg,
sdg,"Sandling",,,,,sdg,
uck,"Uckfield",,,,,uck,
rbs,"British Steel Redcar",,,,,rbs,
rbr,"Robertsbridge",,,,,rbr,
hxm,"Hoveton & Wroxham",,,,,hxm,
hxx,"Heathrow Airport T123",,,,,hxx,
sdn,"St Denys",,,,,sdn,
lgj,"Loughborough Junction",,,,,lgj,
lgk,"Longbeck",,,,,lgk,
lgn,"Longton",,,,,lgn,
lgo,"Llangynllo",,,,,lgo,
lgm,"Langley Mill",,,,,lgm,
lgb,"Langbank",,,,,lgb,
lgf,"Longfield",,,,,lgf,
lgg,"Langley Green",,,,,lgg,
lgd,"Lingwood",,,,,lgd,
lge,"Long Eaton",,,,,lge,
lgs,"Langside",,,,,lgs,
lgw,"Langwathby",,,,,lgw,
axp,"Alexandra Parade",,,,,axp,
yae,"Yate",,,,,yae,
dzy,"Danzey",,,,,dzy,
axm,"Axminster",,,,,axm,
nan,"Nantwich",,,,,nan,
fnw,"Farnworth",,,,,fnw,
nar,"Narberth",,,,,nar,
keh,"Keith",,,,,keh,
phg,"Penhelig",,,,,phg,
phr,"Penshurst",,,,,phr,
mzh,"Maze Hill",,,,,mzh,
skw,"Stoke Newington",,,,,skw,
bon,"Bolton",,,,,bon,
sks,"Stocksfield",,,,,sks,
ske,"Skewen",,,,,ske,
skg,"Skegness",,,,,skg,
skm,"Stoke Mandeville",,,,,skm,
skn,"St Keyne Wishing Well Halt",,,,,skn,
ski,"Skipton",,,,,ski,
ger,"Gerrards Cross",,,,,ger,
nay,"Newton Aycliffe",,,,,nay,
mff,"Minffordd",,,,,mff,
mfh,"Milford Haven",,,,,mfh,
mfl,"Mount Florida",,,,,mfl,
boe,"Botley",,,,,boe,
gea,"Gretna Green",,,,,gea,
mft,"Mansfield",,,,,mft,
mhm,"Merstham",,,,,mhm,
ddp,"Dudley Port",,,,,ddp,
gkw,"Greenock West",,,,,gkw,
ddk,"Dagenham Dock",,,,,ddk,
gkc,"Greenock Central",,,,,gkc,
ddg,"Dorridge",,,,,ddg,
mhs,"Meadowhall",,,,,mhs,
and,"Anderston",,,,,and,
anf,"Ashurst New Forest",,,,,anf,
ang,"Angmering",,,,,ang,
nvr,"Navigation Road",,,,,nvr,
anc,"Ancaster",,,,,anc,
anl,"Anniesland",,,,,anl,
ann,"Annan",,,,,ann,
wgw,"Wigan Wallgate",,,,,wgw,
wgv,"Wargrave",,,,,wgv,
ans,"Ainsdale",,,,,ans,
nvn,"Newhaven Town",,,,,nvn,
anz,"Anerley",,,,,anz,
nvh,"Newhaven Harbour",,,,,nvh,
gwe,"Gwersyllt",,,,,gwe,
gwn,"Gowerton",,,,,gwn,
tmc,"Templecombe",,,,,tmc,
hwn,"Harlow Town",,,,,hwn,
hwm,"Harlow Mill",,,,,hwm,
hwh,"Haltwhistle",,,,,hwh,
hwi,"Horwich Parkway",,,,,hwi,
hwd,"Hawarden",,,,,hwd,
kdg,"Kidsgrove",,,,,kdg,
hwb,"Hawarden Bridge",,,,,hwb,
hwc,"Harwich Town",,,,,hwc,
kdb,"Kidbrooke",,,,,kdb,
kdy,"Kirkcaldy",,,,,kdy,
hwy,"High Wycombe",,,,,hwy,
hwv,"Heathrow Airport T5",,,,,hwv,
hww,"How Wood",,,,,hww,
hev,"Hever",,,,,hev,
hew,"Heworth",,,,,hew,
ndl,"North Dulwich",,,,,ndl,
her,"Hersham",,,,,her,
hes,"Hessle",,,,,hes,
hex,"Hexham",,,,,hex,
hed,"Halewood",,,,,hed,
krk,"Kirkconnel",,,,,krk,
rwc,"Rawcliffe",,,,,rwc,
hec,"Heckington",,,,,hec,
hel,"Hensall",,,,,hel,
hen,"Hendon",,,,,hen,
wby,"West Byfleet",,,,,wby,
hei,"Heighington",,,,,hei,
son,"Steeton & Silsden",,,,,son,
uhl,"Upper Holloway",,,,,uhl,
wsa,"West Allerton",,,,,wsa,
hyb,"Honeybourne",,,,,hyb,
hyc,"Hyde Central",,,,,hyc,
hyd,"Heyford",,,,,hyd,
wsf,"Winsford",,,,,wsf,
hyh,"Hythe",,,,,hyh,
wsh,"Wishaw",,,,,wsh,
hyk,"Hoylake",,,,,hyk,
hyl,"Hayle",,,,,hyl,
hym,"Haymarket",,,,,hym,
hyn,"Hyndland",,,,,hyn,
hyr,"Haydons Road",,,,,hyr,
hys,"Hayes (Kent)",,,,,hys,
hyt,"Hyde North",,,,,hyt,
wld,"West St Leonards",,,,,wld,
wsw,"Wandsworth Common",,,,,wsw,
hyw,"Hinchley Wood",,,,,hyw,
rcd,"Rochdale",,,,,rcd,
rce,"Redcar East",,,,,rce,
rca,"Risca & Pontymister",,,,,rca,
rcc,"Redcar Central",,,,,rcc,
faz,"Fazakerley",,,,,faz,
fav,"Faversham",,,,,fav,
fal,"Falmouth Docks",,,,,fal,
oke,"Okehampton",,,,,oke,
lvt,"Lisvane & Thornhill",,,,,lvt,
yok,"Yoker",,,,,yok,
lvg,"Livingston South",,,,,lvg,
lvc,"Liverpool Central",,,,,lvc,
lvm,"Levenshulme",,,,,lvm,
lvn,"Littlehaven",,,,,lvn,
lvj,"Liverpool James Street",,,,,lvj,
okn,"Oakengates",,,,,okn,
cct,"Cathcart",,,,,cct,
fwy,"Five Ways",,,,,fwy,
ccc,"Criccieth",,,,,ccc,
pil,"Pilning",,,,,pil,
pin,"Pinhoe",,,,,pin,
fys,"Ferryside",,,,,fys,
myt,"Mytholmroyd",,,,,myt,
myh,"Maryhill",,,,,myh,
myl,"Maryland",,,,,myl,
myb,"London Marylebone",,,,,myb,
pit,"Pitlochry",,,,,pit,
wms,"Wemyss Bay",,,,,wms,
wmr,"Widney Manor",,,,,wmr,
wmw,"Walthamstow Queen's Road",,,,,wmw,
wmi,"Wildmill",,,,,wmi,
glf,"Glenfinnan",,,,,glf,
wml,"Wilmslow",,,,,wml,
wmc,"Wilmcote",,,,,wmc,
wmb,"Wembley Central",,,,,wmb,
wma,"West Malling",,,,,wma,
wmg,"Welham Green",,,,,wmg,
wme,"Woodmansterne",,,,,wme,
wmd,"Wymondham",,,,,wmd,
dep,"Deptford",,,,,dep,
dew,"Dewsbury",,,,,dew,
nhe,"New Hythe",,,,,nhe,
den,"Dean",,,,,den,
dea,"Deal",,,,,dea,
dee,"Dundee",,,,,dee,
nwt,"Newtown (Powys)",,,,,nwt,
nwp,"Newport (S. Wales)",,,,,nwp,
aml,"Acton Main Line",,,,,aml,
nwr,"Newtonmore",,,,,nwr,
amb,"Ambergate",,,,,amb,
nwx,"New Cross",,,,,nwx,
amf,"Ammanford",,,,,amf,
amy,"Amberley",,,,,amy,
nwe,"Newport (Essex)",,,,,nwe,
nwa,"North Walsham",,,,,nwa,
nwb,"North Wembley",,,,,nwb,
nwm,"New Milton",,,,,nwm,
nwn,"Newton for Hyde",,,,,nwn,
amr,"Amersham",,,,,amr,
amt,"Aldermaston",,,,,amt,
upl,"Upholland",,,,,upl,
upm,"Upminster",,,,,upm,
uph,"Upper Halliford",,,,,uph,
upw,"Upwey",,,,,upw,
upt,"Upton",,,,,upt,
fkg,"Falkirk Grahamston",,,,,fkg,
acb,"Acton Bridge",,,,,acb,
ivr,"Iver",,,,,ivr,
ivy,"Ivybridge",,,,,ivy,
acc,"Acton Central",,,,,acc,
hfx,"Halifax",,,,,hfx,
nel,"Nelson",,,,,nel,
nem,"New Malden",,,,,nem,
acg,"Acocks Green",,,,,acg,
neh,"New Eltham",,,,,neh,
nei,"Neilston",,,,,nei,
ack,"Acklington",,,,,ack,
hfs,"Hatfield & Stainforth",,,,,hfs,
ach,"Achnashellach",,,,,ach,
acn,"Achnasheen",,,,,acn,
acl,"Acle",,,,,acl,
acr,"Accrington",,,,,acr,
hfn,"Hertford North",,,,,hfn,
new,"Newcraighall",,,,,new,
acy,"Abercynon",,,,,acy,
hfe,"Hertford East",,,,,hfe,
hfd,"Hereford",,,,,hfd,
bkd,"Blakedown",,,,,bkd,
cwb,"Colwyn Bay",,,,,cwb,
bka,"Bookham",,,,,bka,
bkc,"Birkenhead Central",,,,,bkc,
bkl,"Bickley",,,,,bkl,
bkm,"Berkhamsted",,,,,bkm,
bkn,"Birkenhead North",,,,,bkn,
bko,"Brookwood",,,,,bko,
bkh,"Blackheath",,,,,bkh,
bkj,"Beckenham Junction",,,,,bkj,
bkt,"Blake Street",,,,,bkt,
bkw,"Berkswell",,,,,bkw,
bkp,"Birkenhead Park",,,,,bkp,
bkq,"Hamilton Square",,,,,bkq,
bks,"Bekesbourne",,,,,bks,
hnh,"Herne Hill",,,,,hnh,
sjs,"St James Street",,,,,sjs,
sjp,"St James Park",,,,,sjp,
gdp,"Gidea Park",,,,,gdp,
mec,"Meols Cop",,,,,mec,
mel,"Meldreth",,,,,mel,
meo,"Meols",,,,,meo,
men,"Menheniot",,,,,men,
mew,"Maesteg (Ewenny Road)",,,,,mew,
mev,"Merthyr Vale",,,,,mev,
mep,"Meopham",,,,,mep,
mes,"Melton",,,,,mes,
mer,"Merthyr Tydfil",,,,,mer,
gdh,"Gordon Hill",,,,,gdh,
psc,"Prescot",,,,,psc,
gdl,"Godley",,,,,gdl,
mex,"Mexborough",,,,,mex,
gdn,"Godstone",,,,,gdn,
wkb,"West Kilbride",,,,,wkb,
lwr,"Llanrwst",,,,,lwr,
lws,"Lewes",,,,,lws,
lwt,"Lowestoft",,,,,lwt,
lwh,"Lawrence Hill",,,,,lwh,
otf,"Otford",,,,,otf,
lwm,"Llantwit Major",,,,,lwm,
ynw,"Ynyswen",,,,,ynw,
gvh,"Gravelly Hill",,,,,gvh,
tnp,"Tonypandy",,,,,tnp,
tns,"Thorne South",,,,,tns,
gve,"Garve",,,,,gve,
tnf,"Tonfanau",,,,,tnf,
tna,"Thornton Abbey",,,,,tna,
tnn,"Thorne North",,,,,tnn,
kgp,"Kings Park",,,,,kgp,
kgs,"Kings Sutton",,,,,kgs,
kgt,"Kilgetty",,,,,kgt,
kgx,"London Kings Cross",,,,,kgx,
hhy,"Highbury & Islington",,,,,hhy,
hhb,"Heysham Port",,,,,hhb,
kge,"Kingsknowe",,,,,kge,
hhe,"Haywards Heath",,,,,hhe,
hhd,"Holyhead",,,,,hhd,
kgh,"Kinghorn",,,,,kgh,
kgm,"Kingham",,,,,kgm,
kgl,"Kings Langley",,,,,kgl,
kgn,"Kings Nympton",,,,,kgn,
cph,"Caerphilly",,,,,cph,
wly,"Woodley",,,,,wly,
cpk,"Carpenders Park",,,,,cpk,
cpm,"Chippenham",,,,,cpm,
cpn,"Chapelton",,,,,cpn,
wlp,"Welshpool",,,,,wlp,
cpa,"Corpach",,,,,cpa,
wls,"Woolston",,,,,wls,
wlt,"Wallington",,,,,wlt,
wlv,"Wallasey Village",,,,,wlv,
wlw,"Welwyn North",,,,,wlw,
cpy,"Clapham (North Yorkshire)",,,,,cpy,
wlm,"Williamwood",,,,,wlm,
wln,"Wellington (Shropshire)",,,,,wln,
wlo,"Waterloo (Merseyside)",,,,,wlo,
rog,"Rogart",,,,,rog,
cpt,"Clapton",,,,,cpt,
cpu,"Capenhurst",,,,,cpu,
wlf,"Whittlesford Parkway",,,,,wlf,
cpw,"Chepstow",,,,,cpw,
pse,"Pitsea",,,,,pse,
sbr,"Spean Bridge",,,,,sbr,
wre,"Wrenbury",,,,,wre,
wrb,"Wrabness",,,,,wrb,
wrn,"West Runton",,,,,wrn,
wrl,"Wetheral",,,,,wrl,
wrm,"Wareham",,,,,wrm,
wrk,"Worksop",,,,,wrk,
wrh,"Worthing",,,,,wrh,
wrw,"Warwick",,,,,wrw,
wrt,"Worstead",,,,,wrt,
wru,"West Ruislip",,,,,wru,
wrs,"Wressle",,,,,wrs,
wrp,"Warwick Parkway",,,,,wrp,
ror,"Rogerstone",,,,,ror,
wrx,"Wrexham General",,,,,wrx,
wry,"Wraysbury",,,,,wry,
ovr,"Overton",,,,,ovr,
lam,"Lamphey",,,,,lam,
lan,"Lancaster",,,,,lan,
lai,"Laindon",,,,,lai,
lak,"Lakenheath",,,,,lak,
lad,"Ladywell",,,,,lad,
wvf,"Wivelsfield",,,,,wvf,
lag,"Langwith-Whaley Thorns",,,,,lag,
lac,"Lancing",,,,,lac,
lay,"Layton",,,,,lay,
ove,"Overpool",,,,,ove,
lau,"Laurencekirk",,,,,lau,
ffd,"Freshford",,,,,ffd,
lap,"Lapford",,,,,lap,
ffa,"Ffairfach",,,,,ffa,
las,"Llansamlet",,,,,las,
dtn,"Denton",,,,,dtn,
dtg,"Dinting",,,,,dtg,
dtw,"Droitwich Spa",,,,,dtw,
pal,"Palmers Green",,,,,pal,
ftw,"Fort William",,,,,ftw,
nut,"Nutbourne",,,,,nut,
nta,"Newton Abbot",,,,,nta,
igd,"Invergordon",,,,,igd,
ewe,"Ewell East",,,,,ewe,
ftm,"Fort Matilda",,,,,ftm,
ntc,"Newton St Cyres",,,,,ntc,
ftn,"Fratton",,,,,ftn,
cbb,"Carbis Bay",,,,,cbb,
cbc,"Coatbridge Central",,,,,cbc,
cbg,"Cambridge",,,,,cbg,
cbe,"Canterbury East",,,,,cbe,
cbh,"Cambridge Heath",,,,,cbh,
cbn,"Camborne",,,,,cbn,
cbl,"Cambuslang",,,,,cbl,
cbr,"Cooksbridge",,,,,cbr,
cbs,"Coatbridge Sunnyside",,,,,cbs,
cbp,"Castle Bar Park",,,,,cbp,
cbw,"Canterbury West",,,,,cbw,
tac,"Tackley",,,,,tac,
cby,"Charlbury",,,,,cby,
smy,"St Mary Cray",,,,,smy,
smt,"St Margarets (Herts)",,,,,smt,
smr,"Smethwick Rolfe Street",,,,,smr,
smo,"South Merton",,,,,smo,
smn,"Southminster",,,,,smn,
sml,"Sea Mills",,,,,sml,
smk,"Stowmarket",,,,,smk,
smi,"Smitham",,,,,smi,
smh,"Stamford Hill",,,,,smh,
smg,"St Margarets (Gr London)",,,,,smg,
smd,"Stamford",,,,,smd,
smc,"Sampford Courtenay",,,,,smc,
smb,"Smithy Bridge",,,,,smb,
sma,"Small Heath",,,,,sma,
ggv,"Gargrave",,,,,ggv,
mdn,"Maiden Newton",,,,,mdn,
mdl,"Middlewood",,,,,mdl,
mdb,"Maidstone Barracks",,,,,mdb,
bdy,"Bredbury",,,,,bdy,
mdg,"Midgham",,,,,mdg,
mde,"Maidstone East",,,,,mde,
mds,"Morden South",,,,,mds,
mdw,"Maidstone West",,,,,mdw,
ggj,"Georgemas Junction",,,,,ggj,
jeq,"Jewellery Quarter",,,,,jeq,
dfp,"Dublin Ferryport",,,,,dfp,
dfr,"Drumfrochar",,,,,dfr,
dfl,"Dunfermline Queen Margaret",,,,,dfl,
dfi,"Duffield",,,,,dfi,
dfe,"Dunfermline Town",,,,,dfe,
dfd,"Dartford",,,,,dfd,
mvl,"Malvern Link",,,,,mvl,
aln,"Althorne",,,,,aln,
alo,"Alloa",,,,,alo,
alm,"Alnmouth",,,,,alm,
alk,"Aslockton",,,,,alk,
tok,"Three Oaks",,,,,tok,
alf,"Alfreton",,,,,alf,
ald,"Alderley Edge",,,,,ald,
ntr,"Northallerton",,,,,ntr,
alb,"Albrighton",,,,,alb,
nth,"Neath",,,,,nth,
ntl,"Netley",,,,,ntl,
alx,"Alexandria",,,,,alx,
ntn,"Newton (Lanarks)",,,,,ntn,
alv,"Alvechurch",,,,,alv,
alw,"Allens West",,,,,alw,
alt,"Altrincham",,,,,alt,
ntb,"Norton Bridge",,,,,ntb,
alr,"Alresford",,,,,alr,
alp,"Althorpe",,,,,alp,
bac,"Bache",,,,,bac,
top,"Topsham",,,,,top,
tot,"Totnes",,,,,tot,
ban,"Banbury",,,,,ban,
ton,"Tonbridge",,,,,ton,
too,"Tooting",,,,,too,
tol,"Tolworth",,,,,tol,
tom,"Tottenham Hale",,,,,tom,
tod,"Todmorden",,,,,tod,
hip,"Highams Park",,,,,hip,
nhd,"Nunhead",,,,,nhd,
hir,"Horton-in-Ribblesdale",,,,,hir,
hit,"Hitchin",,,,,hit,
erh,"Erith",,,,,erh,
eri,"Eridge",,,,,eri,
hia,"Hampton-in-Arden",,,,,hia,
hib,"High Brooms",,,,,hib,
hid,"Hall I Th Wood",,,,,hid,
hig,"Highbridge & Burnham",,,,,hig,
hil,"Hillside",,,,,hil,
hin,"Hindley",,,,,hin,
aba,"Aberdare",,,,,aba,
abc,"Altnabreac",,,,,abc,
abd,"Aberdeen",,,,,abd,
abe,"Aber",,,,,abe,
hgy,"Harringay",,,,,hgy,
abh,"Abererch",,,,,abh,
hgt,"Harrogate",,,,,hgt,
ktw,"Kentish Town West",,,,,ktw,
hgr,"Hither Green",,,,,hgr,
hgs,"Hastings",,,,,hgs,
hgn,"Hough Green",,,,,hgn,
ktn,"Kentish Town",,,,,ktn,
hgm,"Higham",,,,,hgm,
kth,"Kent House",,,,,kth,
abw,"Abbey Wood",,,,,abw,
hgf,"Hag Fold",,,,,hgf,
aby,"Ashburys",,,,,aby,
hgd,"Hungerford",,,,,hgd,
bhi,"Birmingham International",,,,,bhi,
bhk,"Bush Hill Park",,,,,bhk,
bhm,"Birmingham New Street",,,,,bhm,
bho,"Blackhorse Road",,,,,bho,
bhc,"Balloch",,,,,bhc,
bhd,"Brithdir",,,,,bhd,
bhg,"Bathgate",,,,,bhg,
nhl,"New Holland",,,,,nhl,
bhs,"Brockholes",,,,,bhs,
bhr,"Builth Road",,,,,bhr,
rsg,"Rose Grove",,,,,rsg,
egr,"East Grinstead",,,,,egr,
egt,"Egton",,,,,egt,
egh,"Egham",,,,,egh,
egn,"Eastrington",,,,,egn,
egg,"Eggesford",,,,,egg,
egf,"East Garforth",,,,,egf,
rad,"Radley",,,,,rad,
lbr,"Llanbedr",,,,,lbr,
lbt,"Larbert",,,,,lbt,
fgt,"Faygate",,,,,fgt,
lbz,"Leighton Buzzard",,,,,lbz,
rai,"Rainham (Kent)",,,,,rai,
rav,"Ravenglass for Eskdale",,,,,rav,
rau,"Rauceby",,,,,rau,
fgh,"Fishguard Harbour",,,,,fgh,
lbg,"London Bridge",,,,,lbg,
lbk,"Long Buckby",,,,,lbk,
lbo,"Loughborough",,,,,lbo,
ray,"Raynes Park",,,,,ray,
bff,"Blaenau Ffestiniog",,,,,bff,
bfe,"Bere Ferrers",,,,,bfe,
bfd,"Brentford",,,,,bfd,
lpw,"Lapworth",,,,,lpw,
lpt,"Longport",,,,,lpt,
bfn,"Byfleet & New Haw",,,,,bfn,
eyn,"Eynsford",,,,,eyn,
bfr,"London Blackfriars",,,,,bfr,
lpg,"Llanfairpwll",,,,,lpg,
tyl,"Tyndrum Lower",,,,,tyl,
vic,"London Victoria",,,,,vic,
nhy,"New Hey",,,,,nhy,
tyg,"Tygwyn",,,,,tyg,
tyc,"Ty Croes",,,,,tyc,
vir,"Virginia Water",,,,,vir,
qyd,"Quakers Yard",,,,,qyd,
tyw,"Tywyn",,,,,tyw,
tys,"Tyseley",,,,,tys,
ock,"Ockendon",,,,,ock,
ifd,"Ilford",,,,,ifd,
stg,"Stirling",,,,,stg,
ifi,"Ifield",,,,,ifi,
cef,"Chapel-en-le-Frith",,,,,cef,
ced,"Cheddington",,,,,ced,
cea,"Cleland",,,,,cea,
cel,"Chelford",,,,,cel,
ceh,"Coleshill Parkway",,,,,ceh,
cet,"Colchester Town",,,,,cet,
ces,"Cressing",,,,,ces,
pkg,"Penkridge",,,,,pkg,
stm,"St Michaels",,,,,stm,
cey,"Cononley",,,,,cey,
csm,"Castleton Moor",,,,,csm,
csl,"Codsall",,,,,csl,
cso,"Croston",,,,,cso,
csn,"Chessington North",,,,,csn,
csh,"Carshalton",,,,,csh,
csk,"Calstock",,,,,csk,
csd,"Cobham & Stoke d'Abernon",,,,,csd,
csg,"Cressington",,,,,csg,
csa,"Cosham",,,,,csa,
wos,"Worcester Shrub Hill",,,,,wos,
csb,"Carshalton Beeches",,,,,csb,
wom,"Wombwell",,,,,wom,
wol,"Wolverton",,,,,wol,
woo,"Wool",,,,,woo,
won,"Walton on the Naze",,,,,won,
csy,"Coseley",,,,,csy,
woh,"Woldingham",,,,,woh,
wok,"Woking",,,,,wok,
cst,"London Cannon Street",,,,,cst,
csw,"Chestfield & Swalecliffe",,,,,csw,
wof,"Worcester Foregate Street",,,,,wof,
css,"Chessington South",,,,,css,
csr,"Chassen Road",,,,,csr,
ktl,"Kirton Lindsey",,,,,ktl,
pms,"Portsmouth & Southsea",,,,,pms,
muf,"Manchester United FC Halt",,,,,muf,
mub,"Musselburgh",,,,,mub,
mui,"Muirend",,,,,mui,
ass,"Alness",,,,,ass,
dgc,"Denham Golf Club",,,,,dgc,
asp,"Aspatria",,,,,asp,
ast,"Aston",,,,,ast,
asy,"Ashley",,,,,asy,
dgl,"Dingle Road",,,,,dgl,
asc,"Ashchurch for Tewkesbury",,,,,asc,
asb,"Ardrossan South Beach",,,,,asb,
num,"Northumberland Park",,,,,num,
asg,"Alsager",,,,,asg,
asf,"Ashfield",,,,,asf,
dgt,"Deansgate",,,,,dgt,
ask,"Askam",,,,,ask,
asi,"Ashford International (Eurostar)",,,,,asi,
ash,"Ash",,,,,ash,
asn,"Addlestone",,,,,asn,
dul,"Dullingham",,,,,dul,
dum,"Dumbreck",,,,,dum,
dun,"Dunbar",,,,,dun,
dud,"Duddeston",,,,,dud,
uni,"University",,,,,uni,
dur,"Durrington-on-Sea",,,,,dur,
oms,"Ormskirk",,,,,oms,
aat,"Achanalt",,,,,aat,
aap,"Alexandra Palace",,,,,aap,
yal,"Yalding",,,,,yal,
bin,"Bingham",,,,,bin,
bio,"Baillieston",,,,,bio,
bil,"Billingham",,,,,bil,
kwb,"Kew Bridge",,,,,kwb,
bik,"Birkbeck",,,,,bik,
kwg,"Kew Gardens",,,,,kwg,
bif,"Barrow-in-Furness",,,,,bif,
big,"Billingshurst",,,,,big,
bid,"Bidston",,,,,bid,
cup,"Cupar",,,,,cup,
kwl,"Kidwelly",,,,,kwl,
kwn,"Kilwinning",,,,,kwn,
biy,"Bingley",,,,,biy,
biw,"Biggleswade",,,,,biw,
bit,"Bicester Town",,,,,bit,
bis,"Bishops Stortford",,,,,bis,
bip,"Bishopstone",,,,,bip,
sly,"Selly Oak",,,,,sly,
mfa,"Morfa Mawddach",,,,,mfa,
slt,"Saltcoats",,,,,slt,
slv,"Silver Street",,,,,slv,
slw,"Salwick",,,,,slw,
slq,"St Leonards Warrior Square",,,,,slq,
slr,"Sleaford",,,,,slr,
sls,"Shettleston",,,,,sls,
sll,"Stallingborough",,,,,sll,
slo,"Slough",,,,,slo,
slh,"Sleights",,,,,slh,
slk,"Silkstone Common",,,,,slk,
sld,"Salford Crescent",,,,,sld,
sla,"Slateford",,,,,sla,
slb,"Saltburn",,,,,slb,
mco,"Manchester Oxford Road",,,,,mco,
mcn,"Machynlleth",,,,,mcn,
mcm,"Morecambe",,,,,mcm,
mch,"March",,,,,mch,
mce,"MetroCentre",,,,,mce,
mcb,"Moulsecoomb",,,,,mcb,
rdf,"Radcliffe (Notts)",,,,,rdf,
gfn,"Giffnock",,,,,gfn,
mcv,"Manchester Victoria",,,,,mcv,
gff,"Gilfach Fargoed",,,,,gff,
gfd,"Greenford",,,,,gfd,
exg,"Exhibition Centre",,,,,exg,
exd,"Exeter St David's",,,,,exd,
bgd,"Bargoed",,,,,bgd,
bge,"Broad Green",,,,,bge,
bgg,"Brigg",,,,,bgg,
exn,"Exton",,,,,exn,
bgi,"Bargeddie",,,,,bgi,
exm,"Exmouth",,,,,exm,
bgl,"Bugle",,,,,bgl,
bgm,"Bellingham",,,,,bgm,
bgn,"Bridgend",,,,,bgn,
rdm,"Riding Mill",,,,,rdm,
ext,"Exeter St Thomas",,,,,ext,
bgs,"Bogston",,,,,bgs,
exr,"Essex Road",,,,,exr,
rdh,"Redhill",,,,,rdh,
gpo,"Gospel Oak",,,,,gpo,
vxh,"Vauxhall",,,,,vxh,
gpk,"Grange Park",,,,,gpk,
thw,"The Hawthorns",,,,,thw,
thu,"Thurgarton",,,,,thu,
tht,"Thorntonhall",,,,,tht,
ths,"Thurso",,,,,ths,
tho,"Thornford",,,,,tho,
thl,"Tile Hill",,,,,thl,
pny,"Pen-y-Bont",,,,,pny,
thi,"Thirsk",,,,,thi,
thh,"Thatto Heath",,,,,thh,
the,"Theale",,,,,the,
thd,"Thames Ditton",,,,,thd,
thc,"Thurnscoe",,,,,thc,
thb,"Thornliebank",,,,,thb,
tha,"Thatcham",,,,,tha,
kir,"Kirkby",,,,,kir,
kiv,"Kiveton Bridge",,,,,kiv,
kit,"Kintbury",,,,,kit,
kin,"Kingussie",,,,,kin,
kil,"Kildonan",,,,,kil,
lip,"Liphook",,,,,lip,
nit,"Nitshill",,,,,nit,
kid,"Kidderminster",,,,,kid,
crr,"Corrour",,,,,crr,
crs,"Carstairs",,,,,crs,
crv,"Craven Arms",,,,,crv,
crw,"Crawley",,,,,crw,
crt,"Chartham",,,,,crt,
cry,"Crayford",,,,,cry,
crb,"Corbridge",,,,,crb,
cra,"Cradley Heath",,,,,cra,
crf,"Carfin",,,,,crf,
crg,"Cross Gates",,,,,crg,
crd,"Chester Road",,,,,crd,
cre,"Crewe",,,,,cre,
crk,"Chirk",,,,,crk,
crh,"Crouch Hill",,,,,crh,
cri,"Cricklewood",,,,,cri,
crn,"Crowthorne",,,,,crn,
cro,"Croy",,,,,cro,
crl,"Chorley",,,,,crl,
crm,"Cramlington",,,,,crm,
wnc,"Windsor & Eton Central",,,,,wnc,
wnf,"Winchfield",,,,,wnf,
wng,"Waun-Gron Park",,,,,wng,
wnd,"Wendover",,,,,wnd,
wne,"Wilnecote",,,,,wne,
wnh,"Warnham",,,,,wnh,
wnn,"Wennington",,,,,wnn,
wnl,"Whinhill",,,,,wnl,
wnm,"Weston Milton",,,,,wnm,
wnr,"Windsor & Eton Riverside",,,,,wnr,
wns,"Winnersh",,,,,wns,
wnp,"Wanstead Park",,,,,wnp,
wnw,"West Norwood",,,,,wnw,
wnt,"Wandsworth Town",,,,,wnt,
wny,"White Notley",,,,,wny,
sbj,"Stourbridge Junction",,,,,sbj,
wts,"Whatstandwell",,,,,wts,
efl,"East Farleigh",,,,,efl,
eff,"Effingham Junction",,,,,eff,
rnh,"Rainhill",,,,,rnh,
lcs,"Locheilside",,,,,lcs,
rnm,"Rainham (Essex)",,,,,rnm,
rnf,"Rainford",,,,,rnf,
lcg,"Lochgelly",,,,,lcg,
lcc,"Lochluichart",,,,,lcc,
wty,"Witley",,,,,wty,
lcn,"Lincoln Central",,,,,lcn,
rnr,"Roughton Road",,,,,rnr,
lcl,"Lochailort",,,,,lcl,
lck,"Lockwood",,,,,lck,
opk,"Orrell Park",,,,,opk,
dvn,"Davenport",,,,,dvn,
dvh,"Dove Holes",,,,,dvh,
yrk,"York",,,,,yrk,
dvc,"Dovercourt",,,,,dvc,
dvy,"Dovey Junction",,,,,dvy,
umb,"Umberleigh",,,,,umb,
dvp,"Dover Priory",,,,,dvp,
old,"Old Street",,,,,old,
olf,"Oldfield Park",,,,,olf,
mhr,"Market Harborough",,,,,mhr,
olm,"Oldham Mumps",,,,,olm,
olt,"Olton",,,,,olt,
olw,"Oldham Werneth",,,,,olw,
oly,"Ockley",,,,,oly,
wte,"Whitlocks End",,,,,wte,
obn,"Oban",,,,,obn,
fzp,"Furze Platt",,,,,fzp,
fzw,"Fitzwilliam",,,,,fzw,
fzh,"Frizinghall",,,,,fzh,
cdd,"Cardenden",,,,,cdd,
cdf,"Cardiff Central",,,,,cdf,
plt,"Pontlottyn",,,,,plt,
pls,"Pleasington",,,,,pls,
cdb,"Cardiff Bay",,,,,cdb,
msn,"Marsden",,,,,msn,
cdo,"Cardonald",,,,,cdo,
cdi,"Crediton",,,,,cdi,
ply,"Plymouth",,,,,ply,
wtm,"Witham",,,,,wtm,
cdt,"Caldicot",,,,,cdt,
cdu,"Cam & Dursley",,,,,cdu,
ple,"Pollokshields East",,,,,ple,
pld,"Portslade",,,,,pld,
plc,"Pluckley",,,,,plc,
cdq,"Cardiff Queen Street",,,,,cdq,
cdr,"Cardross",,,,,cdr,
cds,"Coulsdon South",,,,,cds,
pln,"Portlethen",,,,,pln,
plm,"Plumley",,,,,plm,
plk,"Plockton",,,,,plk,
cdy,"Cartsdyke",,,,,cdy,
bxy,"Bexley",,,,,bxy,
msh,"Mossley Hill",,,,,msh,
bxw,"Boxhill & Westhumble",,,,,bxw,
bxh,"Bexleyheath",,,,,bxh,
tpc,"Thorpe Culvert",,,,,tpc,
bxb,"Broxbourne",,,,,bxb,
bxd,"Buxted",,,,,bxd,
soa,"Southampton Airpt Parkway",,,,,soa,
soc,"Southend Central",,,,,soc,
sob,"Southbourne",,,,,sob,
soe,"Southend East",,,,,soe,
lpy,"Liverpool South Parkway",,,,,lpy,
sog,"Stonegate",,,,,sog,
mbk,"Millbrook (Hants)",,,,,mbk,
ppk,"Possilpark & Parkhouse",,,,,ppk,
soh,"South Hampstead",,,,,soh,
sok,"South Kenton",,,,,sok,
som,"South Milford",,,,,som,
gar,"Garrowhill",,,,,gar,
soo,"Strood",,,,,soo,
ppl,"Pontypool & New Inn",,,,,ppl,
sop,"Southport",,,,,sop,
sor,"Sole Street",,,,,sor,
sou,"Southampton Central",,,,,sou,
sot,"Stoke-on-Trent",,,,,sot,
sow,"Sowerby Bridge",,,,,sow,
sov,"Southend Victoria",,,,,sov,
mbr,"Middlesbrough",,,,,mbr,
mts,"Montrose",,,,,mts,
mtp,"Montpelier",,,,,mtp,
mtv,"Mount Vernon",,,,,mtv,
lpr,"Long Preston",,,,,lpr,
mth,"Motherwell",,,,,mth,
mtn,"Moreton (Dorset)",,,,,mtn,
mto,"Marton",,,,,mto,
mtl,"Mortlake",,,,,mtl,
mtm,"Martin Mill",,,,,mtm,
mtb,"Matlock Bath",,,,,mtb,
mtc,"Mitcham Eastfields",,,,,mtc,
mta,"Mountain Ash",,,,,mta,
mtg,"Mottingham",,,,,mtg,
arr,"Arram",,,,,arr,
art,"Arrochar & Tarbet",,,,,art,
aru,"Arundel",,,,,aru,
arb,"Arbroath",,,,,arb,
ard,"Ardgay",,,,,ard,
arg,"Arisaig",,,,,arg,
arl,"Arlesey",,,,,arl,
arn,"Arnside",,,,,arn,
gst,"Gathurst",,,,,gst,
gsw,"Garswood",,,,,gsw,
gsy,"Guiseley",,,,,gsy,
tip,"Tipton",,,,,tip,
hnc,"Hamilton Central",,,,,hnc,
tir,"Tir-Phil",,,,,tir,
tis,"Tisbury",,,,,tis,
til,"Tilbury Town",,,,,til,
gsc,"Gilshochill",,,,,gsc,
gsd,"Garsdale",,,,,gsd,
gsl,"Gunnislake",,,,,gsl,
gsn,"Garston (Hertfordshire)",,,,,gsn,
hng,"Hengoed",,,,,hng,
nng,"Newark North Gate",,,,,nng,
hnf,"Hednesford",,,,,hnf,
hkw,"Hackney Wick",,,,,hkw,
hkh,"Hawkhead",,,,,hkh,
hkn,"Hucknall",,,,,hkn,
hkm,"Hykeham",,,,,hkm,
hkc,"Hackney Central",,,,,hkc,
nnt,"Nunthorpe",,,,,nnt,
hnk,"Hinckley",,,,,hnk,
nnp,"Ninian Park",,,,,nnp,
bcg,"Birchgrove",,,,,bcg,
nxg,"New Cross Gate",,,,,nxg,
bcc,"Beccles",,,,,bcc,
kvd,"Kelvindale",,,,,kvd,
squ,"Squires Gate",,,,,squ,
sqh,"Sanquhar",,,,,sqh,
kvp,"Kiveton Park",,,,,kvp,
bvd,"Belvedere",,,,,bvd,
hnt,"Huntly",,,,,hnt,
kpt,"Kilpatrick",,,,,kpt,
bcu,"Brockenhurst",,,,,bcu,
cnr,"Crianlarich",,,,,cnr,
lly,"Llwynypia",,,,,lly,
rol,"Rolleston",,,,,rol,
rom,"Romsey",,,,,rom,
roo,"Roose",,,,,roo,
lls,"Llanishen",,,,,lls,
llr,"Llanharan",,,,,llr,
rob,"Roby",,,,,rob,
roc,"Roche",,,,,roc,
llw,"Llwyngwril",,,,,llw,
llv,"Llandovery",,,,,llv,
llt,"Llanbister Road",,,,,llt,
llj,"Llandudno Junction",,,,,llj,
lli,"Llandybie",,,,,lli,
llh,"Llangennech",,,,,llh,
llo,"Llandrindod",,,,,llo,
lln,"Llandaf",,,,,lln,
llm,"Llangammarch",,,,,llm,
lll,"Llandeilo",,,,,lll,
llc,"Llandecwyn",,,,,llc,
lla,"Llanaber",,,,,lla,
ros,"Rosyth",,,,,ros,
llg,"Llangadog",,,,,llg,
llf,"Llanfairfechan",,,,,llf,
lle,"Llanelli",,,,,lle,
lld,"Llandudno",,,,,lld,
bdg,"Bridgeton",,,,,bdg,
bda,"Brundall",,,,,bda,
bdb,"Broadbottom",,,,,bdb,
bdm,"Bedford",,,,,bdm,
bdl,"Birkdale",,,,,bdl,
bdn,"Brading",,,,,bdn,
bdi,"Bradford Interchange",,,,,bdi,
bdh,"Bedhampton",,,,,bdh,
bdk,"Baldock",,,,,bdk,
ewd,"Earlswood (West Midlands)",,,,,ewd,
bdt,"Bridlington",,,,,bdt,
bdw,"Bedwyn",,,,,bdw,
bdq,"Bradford Forster Square",,,,,bdq,
ewr,"East Worthing",,,,,ewr,
eww,"Ewell West",,,,,eww,
lrb,"London Road (Brighton)",,,,,lrb,
lrd,"London Road (Guildford)",,,,,lrd,
lrg,"Lairg",,,,,lrg,
lrh,"Larkhall",,,,,lrh,
ull,"Ulleskelf",,,,,ull,
pmt,"Polmont",,,,,pmt,
pmw,"Penmaenmawr",,,,,pmw,
cgm,"Cottingham",,,,,cgm,
pmr,"Peckham Rye",,,,,pmr,
cgn,"Cogan",,,,,cgn,
cgd,"Craigendoran",,,,,cgd,
pmd,"Pembroke Dock",,,,,pmd,
hac,"Hackney Downs",,,,,hac,
pma,"Portsmouth Arms",,,,,pma,
pmb,"Pembroke",,,,,pmb,
pmh,"Portsmouth Harbour",,,,,pmh,
cgw,"Caergwrle",,,,,cgw,
cuw,"Clunderwen",,,,,cuw,
fea,"Featherstone",,,,,fea,
fen,"Fenny Stratford",,,,,fen,
fel,"Feltham",,,,,fel,
cux,"Cuxton",,,,,cux,
cuf,"Cuffley",,,,,cuf,
cud,"Cuddington",,,,,cud,
fer,"Fernhill",,,,,fer,
cub,"Cumbernauld",,,,,cub,
cua,"Culrain",,,,,cua,
cum,"Culham",,,,,cum,
cuh,"Curriehill",,,,,cuh,
wid,"Widnes",,,,,wid,
wic,"Wickford",,,,,wic,
win,"Winchester",,,,,win,
wim,"Wimbledon",,,,,wim,
wil,"Willington",,,,,wil,
wij,"Willesden Junction",,,,,wij,
wih,"Winchmore Hill",,,,,wih,
wiv,"Wivenhoe",,,,,wiv,
zhs,"High Street Kensington Underground",,,,,zhs,
msw,"Mansfield Woodhouse",,,,,msw,
mst,"Maesteg",,,,,mst,
mss,"Moses Gate",,,,,mss,
msr,"Minster",,,,,msr,
cim,"Cilmeri",,,,,cim,
cil,"Chilham",,,,,cil,
mso,"Moston",,,,,mso,
cir,"Caledonian Rd & Barnsbury",,,,,cir,
msl,"Mossley",,,,,msl,
msk,"Marske",,,,,msk,
cit,"Chislehurst",,,,,cit,
msd,"Moorside",,,,,msd,
pne,"Penge East",,,,,pne,
yrm,"Yarm",,,,,yrm,
dag,"Dalgety Bay",,,,,dag,
dal,"Dalmally",,,,,dal,
dam,"Dalmeny",,,,,dam,
dan,"Darnall",,,,,dan,
dak,"Dalmarnock",,,,,dak,
dat,"Datchet",,,,,dat,
dar,"Darlington",,,,,dar,
dww,"Dawlish Warren",,,,,dww,
pks,"Parkstone (Dorset)",,,,,pks,
yrd,"Yardley Wood",,,,,yrd,
ulv,"Ulverston",,,,,ulv,
dwd,"Dolwyddelan",,,,,dwd,
ulc,"Ulceby",,,,,ulc,
dwn,"Darwen",,,,,dwn,
dwl,"Dawlish",,,,,dwl,
pkt,"Park Street",,,,,pkt,
