stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
10142,"SUITLAND",,38.842801,-76.932048,82
10352,"VAN DORN",,38.799271,-77.130897,71
10776,"HUNTINGTON AV",,38.795260,-77.072933,2
11332,"ROSSLYN",,38.896595,-77.071460,11
11602,"DUNN LORING MERRIFIELD",,38.882069,-77.227701,3
11610,"VIENNA",,38.878175,-77.267006,3
11731,"GREENBELT",,39.010886,-76.912061,8
11733,"COLLEGE PARK/U OF MD",,38.978195,-76.926343,8
11886,"WEST HYATTSVILLE",,38.953420,-76.965606,5
12282,"EAST FALLS CHURCH",,38.885987,-77.156293,1
12488,"COURTHOUSE",,38.891558,-77.084598,1
12872,"UNION STATION",,38.896935,-77.006466,55
12874,"JUDICIARY SQUARE",,38.896671,-77.017022,32
12900,"CAPITOL SOUTH",,38.885014,-77.005890,10
12906,"SMITHSONIAN",,38.887577,-77.028128,50
12922,"VIRGINIA SQUARE",,38.883428,-77.103350,58
12926,"ARLINGTON CEMETERY",,38.884327,-77.063823,3
12928,"PENTAGON",,38.866934,-77.056077,42
12930,"PENTAGON CITY",,38.860511,-77.059569,43
1305,"CAPITOL HEIGHTS",,38.889673,-76.913445,5
13107,"ADDISON ROAD",,38.886867,-76.898110,1
13995,"KING STREET",,38.806706,-77.059724,1
1418,"U STREET",,38.917029,-77.029613,70
16051,"GLENMONT",,39.061430,-77.052529,1
20078,"SILVER SPRING",,38.994494,-77.030131,4
21029,"FOREST GLEN",,39.015227,-77.042625,4
21110,"BRANCH AVE",,38.824041,-76.911851,83
2124,"LANDOVER",,38.931665,-76.889725,5
22094,"WHITE FLINT",,39.047101,-77.112825,4
25426,"MINNESOTA AVE",,38.898409,-76.946493,10
25552,"COLUMBIA HEIGHTS",,38.928689,-77.032610,10
2658,"NEW CARROLLTON",,38.948038,-76.871699,8
3034,"PRINCE GEORGES PLAZA",,38.964943,-76.953716,5
308,"SHAW",,38.914135,-77.021890,69
3542,"GROSVENOR",,39.030641,-77.105115,7
3969,"TWINBROOK",,39.060759,-77.120759,7
4271,"WHEATON",,39.038442,-77.050647,7
4364,"FRIENDSHIP HEIGHTS",,38.960786,-77.085731,4
4387,"BETHESDA",,38.984053,-77.094078,4
4567,"NEW YORK AVENUE",,38.908315,-77.003183,84
4613,"BENNING RD",,38.891550,-76.939166,10
4655,"CONGRESS HEIGHTS",,38.844710,-76.988503,79
4664,"MORGAN BOULEVARD",,38.894266,-76.866104,85
4697,"LARGO TOWN CENTER",,38.903610,-76.841802,86
4905,"WOODLEY PARK-ZOO",,38.925105,-77.052433,10
4912,"CLEVELAND PARK",,38.936836,-77.059227,10
4941,"VAN NESS-UDC",,38.944229,-77.063494,10
4956,"DUPONT CIRCLE",,38.911113,-77.044865,10
5017,"L'ENFANT PLAZA",,38.884842,-77.021896,10
5030,"DEANWOOD",,38.908263,-76.933729,10
5110,"STADIUM ARMORY",,38.885264,-76.977220,10
5305,"FORT TOTTEN",,38.952409,-77.002391,10
5635,"FARRAGUT NORTH",,38.902640,-77.039440,10
5660,"TENLEYTOWN",,38.947057,-77.079242,53
5759,"NAVY YARD",,38.876476,-77.004172,10
6479,"EASTERN MARKET",,38.884713,-76.996175,10
6671,"RHODE ISLAND",,38.921641,-76.994804,10
6751,"ANACOSTIA",,38.862388,-76.995054,10
6963,"TAKOMA",,38.975008,-77.016835,10
7198,"TENLEYTOWN",,38.947057,-77.079242,10
7333,"FEDERAL CENTER",,38.885058,-77.015176,10
7376,"WATERFRONT",,38.876457,-77.017527,10
7474,"GALLERY PLACE CHINATOWN",,38.898423,-77.021938,10
7477,"ARCHIVES",,38.893348,-77.021937,10
7588,"METRO CENTER",,38.898020,-77.028904,10
7671,"FEDERAL TRIANGLE",,38.893602,-77.028116,10
7681,"SOUTHERN AVE",,38.839907,-76.977401,80
7686,"NAYLOR ROAD",,38.852389,-76.956032,81
7812,"MCPHERSON SQ",,38.901144,-77.032404,10
7932,"FARRAGUT WEST",,38.901322,-77.039458,10
7993,"ROCKVILLE",,39.085454,-77.146686,7
8040,"FOGGY BOTTOM",,38.900678,-77.050125,10
9360,"SHADY GROVE",,39.117230,-77.164854,7
9720,"CRYSTAL CITY",,38.858088,-77.051687,11
9838,"NATIONAL AIRPORT",,38.848829,-77.045723,11
9880,"EISENHOWER AV",,38.801343,-77.072277,1
999,"CHEVERLY",,38.916075,-76.912209,5
