stop_id,stop_name,stop_desc,stop_lat,stop_lon,fsa_stop_id,fsa_stop_routes
10142,Suitland,,38.842801,-76.932048,88,G
10352,Van Dorn,,38.799271,-77.130897,94,B
10776,Huntington Av,,38.795260,-77.072933,50,Y
11332,Rosslyn,,38.896595,-77.071460,41,B;O
11602,Dunn Loring Merrifield,,38.882069,-77.227701,102,O
11610,Vienna,,38.878175,-77.267006,103,O
11731,Greenbelt,,39.010886,-76.912061,80,G
11733,College Park/U Of Md,,38.978195,-76.926343,79,G
11886,West Hyattsville,,38.953420,-76.965606,77,G
12282,East Falls Church,,38.885987,-77.156293,100,O
12488,Courthouse,,38.891558,-77.084598,96,O
12872,Union Station,,38.896935,-77.006466,25,R
12874,Judiciary Square,,38.896671,-77.017022,23,R
12900,Capitol South,,38.885014,-77.005890,59,B;O
12906,Smithsonian,,38.887577,-77.028128,54,B;O
12922,Virginia Square,,38.883428,-77.103350,98,O
12926,Arlington Cemetery,,38.884327,-77.063823,42,B
12928,Pentagon,,38.866934,-77.056077,43,B;Y
12930,Pentagon City,,38.860511,-77.059569,44,B;Y
1305,Capitol Heights,,38.889673,-76.913445,91,B
13107,Addison Road,,38.886867,-76.898110,92,B
13995,King Street,,38.806706,-77.059724,48,B;Y
1418,U Street,,38.917029,-77.029613,73,G;Y
16051,Glenmont,,39.061430,-77.052529,34,R
20078,Silver Spring,,38.994494,-77.030131,31,R
21029,Forest Glen,,39.015227,-77.042625,32,R
21110,Branch Ave,,38.824041,-76.911851,89,G
2124,Landover,,38.931665,-76.889725,67,O
22094,White Flint,,39.047101,-77.112825,15,R
25426,Minnesota Ave,,38.898409,-76.946493,64,O
25552,Columbia Heights,,38.928689,-77.032610,75,G;Y
2658,New Carrollton,,38.948038,-76.871699,68,O
3034,Prince Georges Plaza,,38.964943,-76.953716,78,G
308,Shaw,,38.914135,-77.021890,72,G;Y
3542,Grosvenor,,39.030641,-77.105115,14,R
3969,Twinbrook,,39.060759,-77.120759,16,R
4271,Wheaton,,39.038442,-77.050647,33,R
4364,Friendship Heights,,38.960786,-77.085731,11,R
4387,Bethesda,,38.984053,-77.094078,12,R
4567,New York Avenue,,38.908315,-77.003183,108,R
4613,Benning Rd,,38.891550,-76.939166,90,B
4655,Congress Heights,,38.844710,-76.988503,86,G
4664,Morgan Boulevard,,38.894266,-76.866104,110,B
4697,Largo Town Center,,38.903610,-76.841802,109,B
4905,Woodley Park-Zoo,,38.925105,-77.052433,7,R
4912,Cleveland Park,,38.936836,-77.059227,8,R
4941,Van Ness-Udc,,38.944229,-77.063494,9,R
4956,Dupont Circle,,38.911113,-77.044865,6,R
5017,L'Enfant Plaza,,38.884842,-77.021896,82,B;O;G;Y
5030,Deanwood,,38.908263,-76.933729,65,O
5110,Stadium Armory,,38.885264,-76.977220,63,B;O
5305,Fort Totten,,38.952409,-77.002391,28,G;Y;R
5635,Farragut North,,38.902640,-77.039440,4,R
5660,Tenleytown,,38.947057,-77.079242,10,R
5759,Navy Yard,,38.876476,-77.004172,84,G
6479,Eastern Market,,38.884713,-76.996175,60,B;O
6671,Rhode Island,,38.921641,-76.994804,26,R
6751,Anacostia,,38.862388,-76.995054,85,G
6963,Takoma,,38.975008,-77.016835,29,R
7198,Tenleytown,,38.947057,-77.079242,10,R
7333,Federal Center,,38.885058,-77.015176,58,B;O
7376,Waterfront,,38.876457,-77.017527,83,G
7474,Gallery Place Chinatown,,38.898423,-77.021938,21,G;Y;R
7477,Archives,,38.893348,-77.021937,81,G;Y
7588,Metro Center,,38.898020,-77.028904,1,B;O;R
7671,Federal Triangle,,38.893602,-77.028116,53,B;O
7681,Southern Ave,,38.839907,-76.977401,107,G
7686,Naylor Road,,38.852389,-76.956032,87,G
7812,Mcpherson Sq,,38.901144,-77.032404,36,B;O
7932,Farragut West,,38.901322,-77.039458,38,B;O
7993,Rockville,,39.085454,-77.146686,17,R
8040,Foggy Bottom,,38.900678,-77.050125,40,B;O
9360,Shady Grove,,39.117230,-77.164854,18,R
9720,Crystal City,,38.858088,-77.051687,45,B;Y
9838,National Airport,,38.848829,-77.045723,93,B;Y
9880,Eisenhower Av,,38.801343,-77.072277,49,Y
999,Cheverly,,38.916075,-76.912209,66,O
,Ballston MU,,,,99,O
,Braddock Road,,,,47,B;Y
,Brookland-CUA,,,,27,R
,Clarendon,,,,97,O
,Franconia-Springfield,,,,95,B
,Georgia Ave-Petworth,,,,76,G;Y
,Medical Center,,,,13,R
,Mt Vernon Sq 7th St-Convention Center,,,,70,G;Y
,Potomac Ave,,,,61,B;O
,West Falls Church-VT/UVA,,,,101,O
