stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,fsa_stop_id,fsa_stop_routes
1,"W 215 St",,40.869555,-73.915163,,1
2,"W 207 St",,40.86507,-73.918415,,2
3,"Dyckman St",,40.861564,-73.924766,,3
4,"W 191 St",,40.855574,-73.929116,,4
5,"W 181 St",,40.849884,-73.933276,,5
6,"W 168 St - Washington Heights",,40.840926,-73.939507,,6
7,"W 157 St",,40.834143,-73.944819,,7
8,"W 145 St",,40.826606,-73.950331,,8
9,"W 137 St - City College",,40.821459,-73.954062,,9
10,"W 125 St",,40.815636,-73.958296,,10
11,"W 116 St - Columbia University",,40.807928,-73.963919,,11
12,"W 110 St - Cathedral Parkway",,40.804109,-73.966742,,12
13,"W 103 St",,40.799494,-73.968308,,13
14,"W 96 St",,40.793966,-73.97224,,14
15,"W 86 St",,40.788606,-73.976203,,15
16,"W 79 St",,40.783831,-73.980098,,16
17,"W 72 St",,40.778666,-73.981876,,17
18,"W 66 St - Lincoln Center",,40.773463,-73.982193,,18
19,"W 59 St - Columbus Circle",,40.768044,-73.981955,,19
20,"W 50 St",,40.761783,-73.983822,,20
21,"W 42 St - Times Square",,40.75571,-73.986847,,21
22,"W 34 St - Penn Station",,40.750868,-73.990645,,22
23,"W 28 St",,40.747181,-73.993321,,23
24,"W 23 St",,40.744118,-73.99559,,24
25,"W 18 St",,40.741029,-73.997814,,25
26,"W 14 St",,40.738348,-73.999808,,26
27,"Christopher St - Sheridan Square",,40.7336,-74.002769,,27
28,"Houston St",,40.728602,-74.005329,,28
29,"Canal St",,40.72317,-74.006179,,29
30,"Franklin St",,40.719775,-74.006824,,30
31,"Chambers St",,40.716005,-74.008796,,31
32,"Cortlandt St",,40.712165,-74.012134,,32
33,"Rector St",,40.707964,-74.013562,,33
34,"South Ferry",,40.701322,-74.013882,,34
35,"E 148 St - Lenox Terminal",,40.823832,-73.936207,,35
36,"E 145 St",,40.820501,-73.936284,,36
37,"E 135 St",,40.814148,-73.940877,,37
38,"E 125 St",,40.807885,-73.94545,,38
39,"E 116 St",,40.802443,-73.94947,,39
40,"E 110 St - Central Park North",,40.799098,-73.951899,,40
41,"Park Place",,40.713143,-74.008369,,41
42,"Fulton St (2 and 3)",,40.707905,-74.008627,,42
43,"Wall St",,40.706474,-74.009507,,43
50,"E 125 St",,40.804402,-73.937492,,50
51,"E 116 St",,40.798721,-73.941619,,51
52,"E 110 St",,40.795213,-73.944126,,52
53,"E 103 St",,40.790697,-73.947472,,53
54,"E 96 St",,40.785867,-73.95091,,54
55,"E 86 St",,40.779526,-73.955514,,55
56,"E 77 St",,40.773671,-73.959876,,56
57,"E 68 St - Hunter College",,40.768185,-73.963767,,57
58,"E 59 St",,40.762573,-73.967905,,58
59,"E 51 St",,40.757173,-73.971956,,59
60,"E 42 St - Grand Central",,40.752751,-73.977599,,60
61,"E 33 St",,40.746415,-73.981829,,61
62,"E 28 St",,40.743335,-73.984055,,62
63,"E 23 St",,40.740185,-73.986365,,63
64,"E 14 St - Union Square",,40.735259,-73.990624,,64
65,"Astor Place",,40.730634,-73.990565,,65
66,"Bleecker St",,40.726023,-73.994637,,66
67,"Spring St",,40.722318,-73.997117,,67
68,"Canal St",,40.718054,-73.999979,,68
69,"City Hall - Brooklyn Bridge",,40.713556,-74.004153,,69
70,"Fulton St (4 and 5)",,40.710582,-74.007387,,70
71,"Wall St",,40.707743,-74.011652,,71
72,"Bowling Green",,40.705078,-74.013934,,72
73,"Bleecker St",,40.726023,-73.994637,,73
80,"Times Square - Broadway",,40.755742,-73.986783,,80
81,"Fifth Avenue",,40.753467,-73.980904,,81
82,"Grand Central - Lexington Ave",,40.752004,-73.97614,,82
83,"Times Square - Broadway (Shuttle)",,40.75558,-73.986332,,83
84,"Grand Central - Lexington Ave (Shuttle)",,40.752621,-73.977706,,84
95,"W 207 St - Inwood",,40.868108,-73.919736,,95
96,"Dyckman St",,40.861564,-73.924766,,96
97,"W 190 St",,40.858841,-73.934339,,97
98,"W 181 St",,40.852128,-73.937812,,98
99,"W 175 St",,40.847652,-73.939612,,99
100,"Washington Heights - W 168 St",,40.840926,-73.939507,,100
101,"W 163 St - Amsterdam Ave",,40.836164,-73.939974,,101
102,"W 155 St",,40.830874,-73.941342,,102
103,"E 155 Street - Eighth Ave",,40.830335,-73.937979,,103
104,"W 145 Street",,40.82498,-73.944056,,104
105,"W 135 Street",,40.817941,-73.947618,,105
106,"W 125 Street",,40.811296,-73.9522,,106
107,"W 116 Street",,40.805088,-73.954872,,107
108,"W 110 St - Cathedral Parkway",,40.800591,-73.958153,,108
109,"W 103 Street",,40.796185,-73.961448,,109
110,"W 96 Street",,40.791715,-73.964717,,110
111,"W 86 Street",,40.785936,-73.968978,,111
112,"W 81 Street - Museum of Natural History",,40.781504,-73.97225,,112
113,"W 72 Street",,40.776213,-73.975972,,113
114,"W 59 St - Columbus Circle",,40.768044,-73.981955,,114
115,"Lexington Ave - 3rd Ave",,40.757661,-73.969345,,115
116,"Fifth Ave/53rd St",,40.760425,-73.975806,,116
117,"Seventh Ave",,40.762953,-73.981892,,117
118,"W 50 St",,40.762597,-73.985815,,118
119,"W 42 St - Port Authority Bus Terminal",,40.757191,-73.989801,,119
120,"W 34 St - Penn Station",,40.752195,-73.993472,,120
121,"W 23 St",,40.745274,-73.998499,,121
122,"W 14 St",,40.739811,-74.002533,,122
123,"W 4 St - Washington Square",,40.73292,-74.000075,,123
124,"Spring St",,40.72682,-74.003563,,124
125,"Canal St",,40.72317,-74.006179,,125
126,"Chambers St",,40.714629,-74.00815,,126
128,"World Trade Center",,40.714629,-74.00815,,128
129,"Broadway - Nassau St",,40.710582,-74.007387,,129
148,"21 Street - Queensbridge",,40.753621,-73.942198,,148
149,"Roosevelt Island",,40.759198,-73.953033,,149
150,"Lexington Ave - 63 Street",,40.764746,-73.966355,,150
151,"57 Street - 6th Avenue",,40.764026,-73.977391,,151
152,"47-50 Street - Rockefeller Center",,40.758629,-73.981273,,152
153,"W 42 Street - Bryant Park",,40.754227,-73.984614,,153
154,"W 34 Street - Herald Square",,40.749824,-73.98777,,154
155,"W 23 Street",,40.742835,-73.992791,,155
156,"W 14 Street",,40.73734,-73.996868,,156
157,"W 4 Street - Washington Square",,40.73292,-74.000075,,157
158,"Broadway - Lafayette Street",,40.725913,-73.996357,,158
159,"Grand St",,40.718119,-73.993746,,159
160,"Lower East Side - Second Avenue",,40.723418,-73.990255,,160
161,"Delancey Street",,40.718542,-73.988197,,161
162,"East Broadway",,40.714409,-73.990219,,162
200,"Lexington Avenue - 59th Street",,40.762783,-73.96753,,200
201,"Fifth Avenue - 59th Street",,40.641269,-74.018086,,201
202,"57 Street",,40.764026,-73.977391,,202
203,"49 Street",,40.759812,-73.984143,,203
204,"42 Street - Times Square",,40.755742,-73.986783,,204
205,"34 Street - Herald Square",,40.749824,-73.98777,,205
206,"28 Street",,40.74538,-73.988663,,206
207,"23 Street",,40.7412093623,-73.9890897274,,207
208,"14 Street - Union Square",,40.735288,-73.990624,,208
209,"E 8 Street - New York University",,40.730611,-73.992404,,209
210,"Prince Street",,40.724854,-73.997275,,210
211,"Canal Street",,40.7193879107,-74.0018033981,,211
212,"City Hall",,40.71361,-74.006724,,212
213,"Cortlandt Street",,40.712165,-74.012134,,213
214,"Rector Street",,40.707964,-74.013562,,214
215,"Whitehall Street - South Ferry",,40.703153,-74.012999,,215
225,"Eighth Ave",,40.739811,-74.002447,,225
227,"Sixth Ave",,40.73747,-73.996761,,227
228,"Union Square",,40.735301,-73.989929,,228
229,"Third Ave",,40.733312,-73.987154,,229
230,"First Ave",,40.731336,-73.982536,,230
250,"Essex St",,40.718542,-73.988197,,250
251,"Bowery",,40.720312,-73.994024,,251
252,"Canal Street",,40.71929,-74.001975,,252
253,"Chambers Street",,40.716005,-74.008796,,253
254,"Fulton St (J, M, and Z)",,40.710582,-74.007387,,254
255,"Broad St",,40.707147,-74.010716,,255
300,"Woodlawn",,40.886345,-73.878444,,300
301,"Mosholu Parkway",,40.879704,-73.884703,,301
302,"Bedford Park Boulevard",,40.873311,-73.890693,,302
303,"Kingsbridge Rd",,40.868047,-73.896916,,303
304,"Fordham Rd",,40.862742,-73.901089,,304
305,"183 Street",,40.8587137852,-73.9036560059,,305
306,"Burnside Ave",,40.853836,-73.907312,,306
307,"E 176 St",,40.84857,-73.911638,,307
308,"Mt Eden Ave",,40.844318,-73.914715,,308
309,"E 170 St",,40.840153,-73.917655,,309
310,"E 167 St",,40.835704,-73.921244,,310
311,"E 161 St - Yankee Stadium",,40.828127,-73.925904,,311
312,"E 149 St - Grand Concourse",,40.818433,-73.927439,,312
313,"E 138 St - Grand Concourse",,40.813367,-73.930042,,313
325,"E 205 St - Norwood",,40.8736914357,-73.8791942596,,325
326,"Bedford Park Boulevard",,40.872085111,-73.8878417015,,326
327,"Kingsbridge Road",,40.8660488759,-73.8943648338,,327
328,"Fordham Road",,40.8624301163,-73.8971328735,,328
329,"182-183 Streets",,40.8567662795,-73.9003300667,,329
330,"Tremont Ave",,40.850568,-73.905022,,330
331,"174-175 Streets",,40.845689,-73.910383,,331
332,"170 Street",,40.839435,-73.913304,,332
333,"167 Street",,40.834004,-73.918225,,333
334,"161 Street - Yankee Stadium",,40.828127,-73.925904,,334
350,"E 241 St - Wakefield",,40.903401,-73.850398,,350
351,"Nereid Ave",,40.898495,-73.854475,,351
352,"E 233 St",,40.893302,-73.857375,,352
353,"E 225 St",,40.888227,-73.860216,,353
354,"E 219 St",,40.883528,-73.862756,,354
355,"Gun Hill Rd",,40.877868,-73.865919,,355
356,"Burke Ave",,40.871413,-73.867147,,356
357,"Allerton Ave",,40.865437,-73.867379,,357
358,"Pelham Pkwy",,40.857194,-73.867581,,358
359,"Bronx Park East",,40.849322,-73.868832,,359
360,"E 180 St",,40.841876,-73.873761,,360
361,"E Tremont Ave - West Farms Sq",,40.840579,-73.879751,,361
362,"E 174 St",,40.837393,-73.887711,,362
363,"Freeman St",,40.830485,-73.891822,,363
364,"Simpson St",,40.824157,-73.892888,,364
365,"Intervale Ave",,40.82213,-73.896834,,365
366,"Prospect Ave",,40.819697,-73.901612,,366
367,"Jackson Ave",,40.816525,-73.907731,,367
368,"Third Avenue - 149 St",,40.816144,-73.917895,,368
370,"Dyre Ave - Eastchester",,40.888595,-73.831306,,370
371,"Baychester Ave",,40.878721,-73.838557,,371
372,"Gun Hill Rd",,40.869162,-73.846463,,372
373,"Pelham Pkwy",,40.857194,-73.867581,,373
374,"Morris Park",,40.854456,-73.860542,,374
400,"Pelham Bay Park",,40.852745,-73.827398,,400
401,"Buhre Ave",,40.846756,-73.832613,,401
402,"Middletown Rd",,40.843945,-73.83623,,402
403,"Westchester Sq - East Tremont Ave",,40.839805,-73.843058,,403
404,"Zerega Ave",,40.836381,-73.847072,,404
405,"Castle Hill Ave",,40.834203,-73.851501,,405
406,"E 177 St - Parkchester",,40.833073,-73.86153,,406
407,"St Lawrence Ave",,40.831373,-73.868101,,407
408,"Morrison - Sound View Aves",,40.82952,-73.874589,,408
409,"Elder Ave",,40.828576,-73.879497,,409
410,"Whitlock Ave",,40.826797,-73.886009,,410
411,"Hunts Point Ave",,40.820957,-73.891288,,411
412,"Longwood Ave",,40.81632,-73.896191,,412
413,"E 149 St",,40.812192,-73.904059,,413
414,"E 143 St - St Marys St",,40.808695,-73.907658,,414
415,"Cypress Ave",,40.805481,-73.914272,,415
416,"Brook Ave",,40.80754,-73.919257,,416
417,"Third Ave - 138 St",,40.810529,-73.926275,,417
425,"W 242 St - Van Cortlandt Park",,40.889438,-73.898408,,425
426,"W 238 St",,40.885019,-73.90069,,426
427,"W 231 St",,40.878977,-73.90476,,427
428,"W 225 St",,40.874634,-73.909629,,428
450,"Astoria - Ditmars Boulevard",,40.774874,-73.911427,,450
451,"Astoria Boulevard",,40.769964,-73.917363,,451
452,"30th Avenue",,40.766503,-73.921395,,452
453,"Broadway",,40.761397,-73.925439,,453
454,"36th Avenue",,40.756616,-73.929445,,454
455,"39th Avenue",,40.752571,-73.932712,,455
456,"Queensboro Plaza",,40.750486,-73.940117,,456
475,"Main Street - Flushing",,40.759429,-73.829937,,475
476,"Willets Point - Shea Stadium",,40.754388,-73.84586,,476
477,"111th St",,40.75161,-73.855211,,477
478,"Corona Plaza - 103rd St",,40.749804,-73.862436,,478
479,"Junction Blvd",,40.749087,-73.869446,,479
480,"Elmhurst Ave - 90 St",,40.748383,-73.876395,,480
481,"Jackson Heights - 82nd St",,40.747419,-73.883573,,481
482,"Broadway - 74th St",,40.746802,-73.891468,,482
483,"Fisk Ave - 69th St",,40.746177,-73.896183,,483
484,"Woodside - 61st St",,40.745402,-73.903138,,484
485,"Lincoln Ave - 52nd St",,40.743977,-73.912347,,485
486,"Bliss St - 46th St",,40.742952,-73.918321,,486
487,"Lowery St - 40th St",,40.743629,-73.923925,,487
488,"Rawson St - 33rd St",,40.744368,-73.930814,,488
489,"Queensboro Plaza",,40.750486,-73.940117,,489
490,"45th Road - Court House Square",,40.746635,-73.945156,,490
491,"Hunterspoint Ave",,40.742068,-73.948928,,491
492,"Vernon Blvd - Jackson Ave",,40.74247,-73.952763,,492
500,"Jamaica Center - Parsons/Archer",,40.702263,-73.801037,,500
501,"Sutphin Blvd - Archer Ave",,40.700565,-73.8081,,501
502,"Jamaica - Van Wyck",,40.702465,-73.817079,,502
503,"Jamaica - 179 Street",,40.712598,-73.783972,,503
504,"169 Street",,40.710468,-73.793563,,504
505,"Parsons Blvd",,40.707567,-73.803322,,505
506,"Sutphin Blvd",,40.700565,-73.8081,,506
507,"Briarwood - Van Wyck Blvd",,40.709329,-73.821015,,507
508,"Kew Gardens - Union Turnpike",,40.714207,-73.830912,,508
509,"75 Avenue",,40.718357,-73.83737,,509
510,"Forest Hills - 71 Avenue",,40.721609,-73.844778,,510
511,"67th Ave",,40.726479,-73.852616,,511
512,"63rd Drive - Rego Park",,40.729829,-73.861657,,512
513,"Woodhaven Blvd - Queens Mall",,40.733127,-73.869568,,513
514,"Grand Ave - Newton",,40.737252,-73.877179,,514
515,"Elmhurst Ave",,40.742328,-73.881804,,515
516,"Jackson Heights - Roosevelt Avenue",,40.746802,-73.892155,,516
517,"65th Street",,40.749479,-73.898244,,517
518,"Northern Blvd",,40.752664,-73.905683,,518
519,"46th Street",,40.75625,-73.913036,,519
520,"Steinway St",,40.756736,-73.92016,,520
521,"36th Street",,40.751834,-73.928692,,521
522,"Queens Plaza",,40.748741,-73.93699,,522
523,"Ely Ave - 23 St",,40.747467,-73.945571,,523
550,"Bedford Ave",,40.717247,-73.956738,,550
551,"Lorimer St",,40.71407,-73.94935,,551
552,"Graham Ave",,40.714581,-73.943744,,552
553,"Grand St",,40.711971,-73.94067,,553
554,"Montrose Ave",,40.70767,-73.939817,,554
555,"Morgan Ave",,40.706151,-73.932799,,555
556,"Jefferson St",,40.706559,-73.922537,,556
557,"De Kalb Ave",,40.703864,-73.918439,,557
558,"Myrtle Ave",,40.69955,-73.911056,,558
559,"Halsey St",,40.695699,-73.904262,,559
560,"Wilson Ave",,40.689013,-73.904283,,560
561,"Bushwick Ave - Aberdeen St",,40.682737148,-73.9053082466,,561
562,"Broadway Junction - Fulton St",,40.6781971017,-73.9029479027,,562
563,"Atlantic Ave",,40.6755119826,-73.902926445,,563
564,"Sutter Ave",,40.6683836873,-73.9018750191,,564
565,"Livonia Ave",,40.663777,-73.900841,,565
566,"New Lots Ave",,40.658934,-73.899611,,566
567,"East 105 St",,40.6514061628,-73.8990855217,,567
568,"Rockaway Pkwy - Canarsie",,40.6463267157,-73.9019608498,,568
600,"Marcy Ave",,40.708476,-73.957754,,600
601,"Hewes St",,40.706804,-73.9532,,601
602,"Lorimer St",,40.703835,-73.947257,,602
603,"Flushing Ave",,40.700267,-73.941009,,603
604,"Myrtle Ave",,40.697203,-73.935504,,604
605,"Central Ave",,40.697873,-73.927706,,605
606,"Knickerbocker Ave",,40.698755,-73.918852,,606
607,"Wyckoff Ave",,40.69955,-73.911056,,607
608,"Seneca Ave",,40.702817,-73.907675,,608
609,"Forest Ave",,40.704341,-73.903111,,609
610,"Fresh Pond Rd",,40.706193,-73.896089,,610
611,"Metropolitan Ave - Middle Village",,40.711741,-73.889023,,611
612,"Kosciuszko St",,40.69328,-73.928643,,612
613,"Gates Ave",,40.689449,-73.922059,,613
614,"Halsey St",,40.686396,-73.916644,,614
615,"Chauncey St",,40.682905,-73.910456,,615
616,"Broadway Junction",,40.672148,-73.964659,,616
617,"Alabama Ave",,40.676974,-73.898995,,617
618,"Van Siclen Ave",,40.665326,-73.889659,,618
619,"Cleveland St",,40.679814,-73.88493,,619
620,"Norwood Ave",,40.681323,-73.880213,,620
621,"Crescent St",,40.68312,-73.873928,,621
622,"Cypress Hills",,40.689806,-73.87317,,622
623,"75th St - Elderts Lane",,40.691321,-73.867226,,623
624,"85th St - Forest Pkwy",,40.692293,-73.860423,,624
625,"Woodhaven Blvd",,40.693641,-73.852072,,625
626,"104 - 102 St",,40.694955,-73.844727,,626
627,"111 St",,40.69725,-73.836895,,627
628,"121 St",,40.700342,-73.828714,,628
650,"High St - Brooklyn Bridge",,40.699094,-73.990383,,650
651,"Jay St - Borough Hall",,40.6927,-73.98727,,651
652,"Hoyt-Schermerhorn Sts",,40.688488,-73.984831,,652
653,"Lafayette Ave",,40.686045,-73.9738,,653
654,"Clinton - Washington",,40.683335,-73.964704,,654
655,"Franklin Ave",,40.681158744,-73.9556908607,,655
656,"Nostrand Ave",,40.680385,-73.949605,,656
657,"Kingston-Throop Aves",,40.679807,-73.940584,,657
658,"Utica Ave",,40.679301,-73.930073,,658
659,"Ralph Ave",,40.678784,-73.920833,,659
660,"Rockaway Ave",,40.678273,-73.912056,,660
661,"Broadway Junction - East New York",,40.677992,-73.905935,,661
662,"Liberty Ave",,40.674639,-73.896906,,662
663,"Van Siclen Ave",,40.672596,-73.890631,,663
664,"Shepherd Ave",,40.674037,-73.881158,,664
665,"Euclid Ave",,40.675275,-73.872409,,665
666,"Grant Ave",,40.676879,-73.86546,,666
667,"80th St - Hudson St",,40.679152,-73.859205,,667
668,"88th St - Boyd Ave",,40.679662,-73.851705,,668
669,"Rockaway Boulevard",,40.680266,-73.844235,,669
670,"104th St - Oxford Ave ",,40.681701,-73.838032,,670
671,"111th St - Greenwood Ave",,40.684739,-73.831086,,671
672,"Ozone Park - Lefferts Boulevard",,40.685701,-73.826148,,672
673,"Aqueduct - North Conduit Ave",,40.667763,-73.834175,,673
674,"Howard Beach - JFK Airport",,40.660403,-73.830446,,674
675,"Broad Channel",,40.608085,-73.815542,,675
676,"Beach 67 St - Gaston",,40.590899,-73.79661,,676
677,"Beach 60 St - Stratton Ave",,40.592447,-73.788457,,677
678,"Beach 44 St - Frank Ave",,40.593003,-73.775843,,678
679,"Beach 36 St - Edgemere",,40.59536,-73.768139,,679
680,"Beach 25 St - Wavecrest",,40.599934,-73.761451,,680
681,"Far Rockaway - Mott Ave",,40.603992,-73.755358,,681
682,"Beach 90 St - Holland",,40.588064,-73.813436,,682
683,"Beach 98 St - Playland",,40.58525,-73.820323,,683
684,"Beach 105 St - Seaside",,40.583238,-73.827484,,684
685,"Rockaway Park - Beach 116 St",,40.580745,-73.835479,,685
699,"Borough Hall",,40.693781,-73.99058,,699
700,"Clark St",,40.69745,-73.992984,,700
701,"Borough Hall",,40.6923,-73.989485,,701
702,"Hoyt St - Fulton Mall",,40.690358,-73.984572,,702
703,"Nevins St",,40.688192,-73.980456,,703
704,"Atlantic Ave",,40.684495,-73.97684,,704
705,"Bergen St",,40.6808,-73.975069,,705
706,"Grand Army Plaza",,40.675307,-73.971028,,706
707,"Eastern Parkway - Brooklyn Museum",,40.672148,-73.964659,,707
708,"Franklin Ave (1, 2, 4, and 5)",,40.6706784957,-73.9579224586,,708
709,"Nostrand Ave",,40.669897,-73.950562,,709
710,"Kingston Ave",,40.669321,-73.942045,,710
711,"Crown Heights - Utica Avenue",,40.668846,-73.932368,,711
712,"Sutter Ave - Rutland Rd",,40.664696,-73.922528,,712
713,"Saratoga Ave",,40.661348,-73.916655,,713
714,"Rockaway Ave",,40.662408,-73.909201,,714
715,"Junius St",,40.663394,-73.902654,,715
716,"Pennsylvania Ave",,40.664503,-73.89536,,716
717,"Van Siclen Ave",,40.665326,-73.889659,,717
718,"New Lots Avenue",,40.666178,-73.884332,,718
719,"President St",,40.667862,-73.950662,,719
720,"Sterling St",,40.663192,-73.950863,,720
721,"Winthrop St",,40.656712,-73.95021,,721
722,"Church Ave",,40.650817,-73.949581,,722
723,"Beverly Rd",,40.645297,-73.948861,,723
724,"Newkirk Ave",,40.639992,-73.948419,,724
725,"Brooklyn College - Flatbush Avenue",,40.632918,-73.947595,,725
750,"York Street",,40.700059,-73.986667,,750
752,"Bergen Street",,40.686025,-73.990721,,752
753,"Carroll Street",,40.680186,-73.994907,,753
754,"Smith - 9th Streets",,40.674,-73.997251,,754
755,"4th Avenue",,40.670931,-73.988213,,755
756,"7th Avenue",,40.666149,-73.980021,,756
757,"15th Street - Prospect Park",,40.660786,-73.980044,,757
758,"Fort Hamilton Parkway",,40.650862,-73.975569,,758
759,"Church Avenue",,40.644355,-73.979696,,759
760,"Ditmas Avenue",,40.63609,-73.978245,,760
761,"18th Avenue",,40.629751,-73.977035,,761
762,"Avenue I",,40.625373,-73.976192,,762
763,"Bay Parkway",,40.620983,-73.975315,,763
764,"Avenue N",,40.614662,-73.974168,,764
765,"Avenue P",,40.608892,-73.973102,,765
766,"Kings Highway",,40.603439,-73.972369,,766
767,"Avenue U",,40.596256,-73.973299,,767
768,"Avenue X",,40.589402,-73.97417,,768
769,"Neptune Ave",,40.579977,-73.974625,,769
770,"West 8th Street - New York Aquarium",,40.575926,-73.975439,,770
771,"Coney Island - Stillwell Avenue",,40.57694,-73.980594,,771
800,"DeKalb Avenue",,40.68985,-73.981266,,800
801,"Atlantic Avenue",,40.683665,-73.975432,,801
802,"7 Avenue",,40.677142,-73.972585,,802
803,"Prospect Park",,40.661342,-73.96203,,803
804,"Parkside Avenue",,40.655116,-73.961465,,804
805,"Church Avenue",,40.650511,-73.962888,,805
806,"Beverley Road",,40.644163,-73.964444,,806
807,"Cortleyou Road",,40.640853,-73.963821,,807
808,"Newkirk Avenue",,40.635299,-73.962818,,808
809,"Avenue H",,40.629256,-73.961779,,809
810,"Avenue J",,40.624723,-73.960863,,810
811,"Avenue M",,40.617638,-73.959544,,811
812,"Kings Highway",,40.608755,-73.957795,,812
813,"Avenue U",,40.599619,-73.956077,,813
814,"Neck Road",,40.595545,-73.955274,,814
815,"Sheepshead Bay",,40.58713,-73.953779,,815
816,"Brighton Beach",,40.577717,-73.960939,,816
817,"Ocean Pkwy",,40.576349,-73.968089,,817
825,"Pacific St",,40.684495,-73.97684,,825
826,"Union St",,40.677406,-73.983042,,826
827,"Ninth St",,40.670931,-73.988213,,827
828,"Prospect Ave",,40.665343,-73.992715,,828
829,"25th Street",,40.660282,-73.998106,,829
830,"36th Street",,40.655104,-74.00358,,830
831,"9th Avenue",,40.646092,-73.994779,,831
832,"Fort Hamilton Parkway",,40.640935,-73.994327,,832
833,"50th Street",,40.636174,-73.994781,,833
834,"55th Street",,40.631579,-73.995423,,834
835,"62nd Street",,40.625085,-73.996753,,835
836,"71st Street",,40.619721,-73.998813,,836
837,"79th Street",,40.613394,-74.000626,,837
838,"18th Avenue",,40.608186,-74.001739,,838
839,"20th Avenue",,40.604688,-73.998422,,839
840,"Bay Parkway",,40.601967,-73.993859,,840
841,"25th Avenue",,40.597869,-73.986911,,841
842,"Bay 50 St",,40.588922,-73.98361,,842
850,"Court St - Borough Hall",,40.6923,-73.989485,,850
851,"Lawrence St - MetroTech",,40.692191,-73.986201,,851
852,"DeKalb Avenue",,40.68985,-73.981266,,852
853,"45th Street",,40.64887,-74.010136,,853
854,"53rd Street",,40.645101,-74.0141,,854
855,"59th Street",,40.641269,-74.018086,,855
856,"77th Street",,40.629647,-74.025652,,856
857,"86th Street",,40.622467,-74.02855,,857
858,"95th St - Fort Hamilton",,40.616621,-74.030851,,858
859,"8th Avenue",,40.634506,-74.010515,,859
860,"Fort Hamilton Avenue",,40.631482,-74.005379,,860
861,"New Utrecht Avenue",,40.625085,-73.996753,,861
862,"18th Avenue",,40.620709,-73.990533,,862
863,"20th Avenue",,40.617441,-73.985014,,863
864,"Bay Parkway",,40.611826,-73.982077,,864
865,"Kings Highway",,40.604358,-73.980581,,865
866,"Avenue U",,40.597635,-73.979258,,866
867,"Gravesend - 86th St",,40.622467,-74.02855,,867
868,"Bay Ridge Ave",,40.634878,-74.023489,,868
875,"Franklin Ave",,40.681158744,-73.9556908607,,875
876,"Park Place",,40.674835,-73.95752,,876
877,"Botanic Garden",,40.669879,-73.959352,,877
878,"Prospect Park",,40.661342,-73.96203,,878
900,"Court Square",,40.748265,-73.944747,,900
901,"Van Alst - 21st St",,40.743741,-73.949454,,901
902,"Greenpoint Ave",,40.731553,-73.95447,,902
903,"Nassau Ave",,40.724555,-73.951219,,903
904,"Metropolitan Ave - Grand St",,40.712932,-73.951451,,904
905,"Broadway",,40.706182,-73.950257,,905
906,"Flushing Ave",,40.700582,-73.950288,,906
907,"Myrtle-Willoughby Aves",,40.694649,-73.949041,,907
908,"Bedford-Nostrand Aves",,40.689616,-73.953507,,908
909,"Classon Ave",,40.688865,-73.959987,,909
910,"Clinton-Washington Aves",,40.68808,-73.966855,,910
911,"Fulton St",,40.687289,-73.974837,,911
1000,"Newark - Penn Station",,40.734608,-74.164066,,1000
1001,"Harrison",,40.739356,-74.155741,,1001
1002,"Journal Square",,40.732129,-74.06314,,1002
1003,"Grove Street",,40.719551,-74.042916,,1003
1004,"Exchange Place",,40.716647,-74.032606,,1004
1005,"World Trade Center",,40.7115486532,-74.0113520622,,1005
1006,"Pavonia - Newport",,40.726812,-74.034569,,1006
1007,"Hoboken",,40.735291,-74.0286684,,1007
1008,"Christopher Street",,40.733039,-74.007071,,1008
1009,"9th Street",,40.734096,-73.998606,,1009
1010,"14th Street",,40.737348,-73.996847,,1010
1011,"23rd Street",,40.742908,-73.992791,,1011
1012,"33rd Street",,40.749183,-73.98821,,1012
1100,"Grove Street - Bloomfield",,40.780411,-74.18797,,1100
1101,"Silver Lake - Belleville",,40.780314,-74.180632,,1101
1102,"Branch Brook Park",,40.779274,-74.174752,,1102
1103,"Davenport Avenue",,40.772514,-74.178357,,1103
1104,"Bloomfield Avenue",,40.765526,-74.179902,,1104
1105,"Park Avenue",,40.758538,-74.185009,,1105
1106,"Orange Street",,40.750703,-74.184966,,1106
1107,"Norfolk Street",,40.745339,-74.183035,,1107
1108,"Warren Street",,40.74199,-74.181404,,1108
1109,"Washington Street",,40.73825,-74.173894,,1109
1110,"Military Park - Broad Street",,40.73747,-74.171104,,1110
1111,"Newark Penn Station",,40.735194,-74.163423,,1111
1200,"Lincoln Harbor",,40.7619184851,-74.0236473083,,1200
1201,"9th Street / Congress Street",,40.7490126148,-74.0384745598,,1201
1202,"2nd Street",,40.7410142692,-74.0430235863,,1202
1203,"Hoboken Terminal",,40.7341206144,-74.0307497978,,1203
1204,"Pavonia-Newport",,40.7267709315,-74.0361571312,,1204
1205,"Harsimus Cove",,40.7215020752,-74.0372300148,,1205
1206,"Harborside Financial Center",,40.7196806452,-74.0339899063,,1206
1207,"Exchange Place",,40.7160376356,-74.0342473984,,1207
1208,"Essex Street",,40.7128823679,-74.0356636047,,1208
1209,"Marin Boulevard",,40.7144437562,-74.0435171127,,1209
1210,"Liberty State Park Park-Ride",,40.7102799728,-74.0556621552,,1210
1211,"Garfield Avenue",,40.7104426255,-74.0705323219,,1211
1212,"Martin Luther King Drive",,40.7122317787,-74.0777850151,,1212
1213,"West Side Avenue",,40.7145088132,-74.0875697136,,1213
1214,"Richard Street",,40.6989583706,-74.0788900852,,1214
1215,"Danforth Avenue",,40.6920603593,-74.0876984596,,1215
1216,"45th Street",,40.6785225633,-74.1021180153,,1216
1217,"34th Street",,40.6717526341,-74.107568264,,1217
1218,"22nd Street",,40.6616941144,-74.1160225868,,1218
1219,"Port Imperial",,40.775764315,-74.0128326416,,1219
1220,"Bergenline Avenue",,40.7819387548,-74.0217161179,,1220
1221,"Tonnelle Avenue",,40.7873652885,-74.0312862396,,1221
1222,"Jersey Avenue",,40.715126852,-74.0490961075,,1222
